\section{Modules}
Here is a list of all modules\-:\begin{DoxyCompactList}
\item \contentsline{section}{Modbus Object Instantiation/\-Initialization}{\pageref{group__setup}}{}
\item \contentsline{section}{Modbus Object Management}{\pageref{group__loop}}{}
\item \contentsline{section}{Modbus Buffer Management}{\pageref{group__buffer}}{}
\item \contentsline{section}{Modbus Function Codes for Discrete Coils/\-Inputs}{\pageref{group__discrete}}{}
\item \contentsline{section}{Modbus Function Codes for Holding/\-Input Registers}{\pageref{group__register}}{}
\end{DoxyCompactList}
