<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        left: 0;
        top: 0;
        font-size: 100%;
      }
      * {
        font-family: "Lato", Helvetica, sans-serif;
        color: #333447;
        line-height: 1.5;
      }
      h1 {
        font-size: 2.5rem;
      }
      h2 {
        font-size: 2rem;
      }
      h3 {
        font-size: 1.375rem;
      }
      h4 {
        font-size: 1.125rem;
      }
      h5 {
        font-size: 1rem;
      }
      h6 {
        font-size: 0.875rem;
      }
      .center {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      .container {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
      .row {
        position: relative;
        width: 100%;
      }
      .row [class^="col"] {
        float: left;
        margin: 0.5rem 2%;
        min-height: 0.125rem;
      }
      .col-1,
      .col-2,
      .col-3,
      .col-4,
      .col-5,
      .col-6,
      .col-7,
      .col-8,
      .col-9,
      .col-10,
      .col-11,
      .col-12 {
        width: 96%;
      }
      .col-1-sm {
        width: 4.33%;
      }
      .col-2-sm {
        width: 12.66%;
      }
      .col-3-sm {
        width: 21%;
      }
      .col-4-sm {
        width: 29.33%;
      }
      .col-5-sm {
        width: 37.66%;
      }
      .col-6-sm {
        width: 46%;
      }
      .col-7-sm {
        width: 54.33%;
      }
      .col-8-sm {
        width: 62.66%;
      }
      .col-9-sm {
        width: 71%;
      }
      .col-10-sm {
        width: 79.33%;
      }
      .col-11-sm {
        width: 87.66%;
      }
      .col-12-sm {
        width: 96%;
      }
      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      .hidden-sm {
        display: none;
      }
      .vertical-center {
        margin-top: 10%;
      }
      @media only screen and (min-width: 33.75em) {
        .container {
          width: 80%;
        }
      }
      @media only screen and (min-width: 45em) {
        .col-1 {
          width: 4.33%;
        }
        .col-2 {
          width: 12.66%;
        }
        .col-3 {
          width: 21%;
        }
        .col-4 {
          width: 29.33%;
        }
        .col-5 {
          width: 37.66%;
        }
        .col-6 {
          width: 46%;
        }
        .col-7 {
          width: 54.33%;
        }
        .col-8 {
          width: 62.66%;
        }
        .col-9 {
          width: 71%;
        }
        .col-10 {
          width: 79.33%;
        }
        .col-11 {
          width: 87.66%;
        }
        .col-12 {
          width: 96%;
        }
        .hidden-sm {
          display: block;
        }
      }
      @media only screen and (min-width: 60em) {
        .container {
          width: 75%;
          max-width: 60rem;
        }
      }
      input[type="submit"] {
        width: 100%;
        background-color: #008686;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .sideBarParent {
        height: 100%;
      }
      .sidbar-left {
        background-color: #212121;
      }
      .sidbar-left-icon {
        padding: 0.5rem 2%;
        cursor: pointer;
      }
      .icons:hover {
        background-color: #008686;
        color: #fff !important;
      }
      .icons:hover path {
        color: #fff !important;
      }
      .noMargin {
        margin: 0px 0px 0px 0px !important;
      }
      .noPadding {
        padding: 0px 0px 0px 0px !important;
      }
      .sidbar-right {
        background-color: #f1f1f1;
      }
      .sidbar-right-titel {
        background-color: #008686;
        color: #fff;
        padding: 0.5rem 2%;
        cursor: pointer;
      }
      .pointer {
        cursor: pointer;
      }
      .sidbar-right-dev {
        color: #373d3d;
        padding: 0.5rem 2%;
        cursor: pointer;
      }
      .sidbar-right-dev:hover {
        background-color: #008686;
        color: #fff;
      }
      .shadow {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .roundedBoarder {
        border-radius: 1%;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #008686;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .inputSerial {
        width: 100%;
        padding: 4.5px !important;
      }
      textarea,
      input {
        outline: none;
      }
      input[type="text"]:focus {
        border: 1px solid #008686;
      }
      input[type="password"]:focus {
        border: 1px solid #008686;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      td,
      th {
        border: 1px solid #ddd;
        text-align: left;
        padding: 8px;
        width: 200px;
      }
      .th {
        border: 1px solid #ddd;
        text-align: left;
        padding: 4px;
        background-color: #ddd;
      }
      tr:nth-child(even) {
        background-color: #ddd;
      }
      .custom-select {
        background-color: #fff;
        padding: 5px;
        width: 35.6%;
      }
      .button {
        background-color: #008686;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }
      .savePortSitting {
        background-color: #008686;
        color: white;
        border: none;
        padding: 2px 2px;
      }
      .padding {
        padding: 5px;
      }
      .width-full {
        width: 100%;
      }
      path {
        color: #50748a;
      }
      .icons:hover path {
        color: #fff !important;
      }
      .dropbtn {
        color: white;
        border: none;
        cursor: pointer;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-contenta {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        vertical-align: middle;
      }
      .dropdown-content {
        right: -18px;
        top: 45px;
        width: 200px;
        height: 160px;
      }
      .dropdown a:hover {
        background-color: #ddd;
      }
      .show {
        display: block;
      }
      .dot {
        height: 20px;
        width: 20px;
        background-color: #bbb;
        border-radius: 50%;
        float: right;
        position: static;
      }
      .DI_Text {
        width: 98% !important;
        height: 26px !important;
        padding-left: 4px !important;
      }
      .DI_ddl {
        width: 95% !important;
        height: 26px !important;
        padding-left: 4px !important;
      }
      .DI_Button {
        width: 25% !important;
        height: 30px !important;
        float: right;
        background-color: #16298c;
        color: #e2e2e2;
        border-radius: 8px;
        margin-left: 18%;
      }
      .databaseAlert {
        display: none;
        z-index: 99;
        background: #16298c;
        color: #fff;
        font-weight: 600;
        position: absolute;
        left: 50%;
        top: 10%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        padding: 15px;
        text-align: center;
        -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        -webkit-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
        border-radius: 8px;
      }
      .databaseAlert > span.actionText {
        padding-right: 7px;
      }
      .errorAlert {
        display: none;
        z-index: 99;
        background: #ba0808;
        color: #fff;
        font-weight: 600;
        position: absolute;
        left: 50%;
        top: 10%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        padding: 15px;
        text-align: center;
        -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        -webkit-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
        border-radius: 8px;
      }
      .errorAlert > span.actionText {
        padding-right: 7px;
      }
      .AddressSpan {
        padding-left: 4px;
        font-size: 12px;
      }
      div .divRow {
        width: 97%;
        height: auto !important;
        border: 1px solid #bbb;
      }
      .div-20 {
        width: 20%;
        border: 1px solid #bbb;
        float: left;
        min-height: 0.125rem;
        margin-left: 4%;
        margin-top: 1%;
        margin-bottom: 1%;
      }
      .header_Div {
        margin-top: 2px;
        margin-left: 4px;
        margin-bottom: -1%;
        font-size: 12px;
      }
      .hr_Div {
        width: 99.5%;
        color: #bbb !important;
      }
      .resDivDot {
        margin-top: -30% !important;
      }
      .btn_Request_R_F {
        float: right;
        position: inherit;
        margin-right: 4px;
        margin-top: -5.5%;
        margin-bottom: -2%;
      }
      @media screen and (max-width: 1300px) {
        .div-20 {
          width: 43.5%;
        }
        .resDivDot {
          margin-top: -18% !important;
        }
        .btn_Request_R_F {
          margin-top: -3.5%;
        }
      }
      @media screen and (max-width: 730px) {
        .div-20 {
          width: 92%;
        }
        .resDivDot {
          margin-top: -30% !important;
        }
        .btn_Request_R_F {
          margin-top: -4.5%;
        }
      }
      .loading {
        position: fixed;
        z-index: 999;
        height: 2em;
        width: 2em;
        overflow: visible;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      .loading:before {
        content: "";
        display: block;
        position: fixed;
        top: 53px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }
      .loading:not(:required) {
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
      }
      .loading:not(:required):after {
        content: "";
        display: block;
        font-size: 10px;
        width: 1em;
        height: 1em;
        margin-top: -0.5em;
        -webkit-animation: spinner 1.5s infinite linear;
        animation: spinner 1.5s infinite linear;
        border-radius: 0.5em;
        -webkit-box-shadow: #008686 1.5em 0 0 0, #008686 1.1em 1.1em 0 0,
          #008686 0 1.5em 0 0, #008686 -1.1em 1.1em 0 0, #008686 -1.5em 0 0 0,
          #008686 -1.1em -1.1em 0 0, #008686 0 -1.5em 0 0,
          #008686 1.1em -1.1em 0 0;
        box-shadow: #008686 1.5em 0 0 0, #008686 1.1em 1.1em 0 0,
          #008686 0 1.5em 0 0, #008686 -1.1em 1.1em 0 0, #008686 -1.5em 0 0 0,
          #008686 -1.1em -1.1em 0 0, #008686 0 -1.5em 0 0,
          #008686 1.1em -1.1em 0 0;
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: rotate(0);
          -moz-transform: rotate(0);
          -ms-transform: rotate(0);
          -o-transform: rotate(0);
          transform: rotate(0);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-moz-keyframes spinner {
        0% {
          -webkit-transform: rotate(0);
          -moz-transform: rotate(0);
          -ms-transform: rotate(0);
          -o-transform: rotate(0);
          transform: rotate(0);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-o-keyframes spinner {
        0% {
          -webkit-transform: rotate(0);
          -moz-transform: rotate(0);
          -ms-transform: rotate(0);
          -o-transform: rotate(0);
          transform: rotate(0);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: rotate(0);
          -moz-transform: rotate(0);
          -ms-transform: rotate(0);
          -o-transform: rotate(0);
          transform: rotate(0);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .dot_btn {
        height: 20px;
        width: 20px;
        background-color: #bbb;
        border-radius: 50%;
        float: right;
        position: static;
        cursor: pointer;
      }
      .navbar_text {
        color: #ffffff;
        font-weight: 600;
        font-size: 13px;
        padding-left: 5px;
        white-space: nowrap;
      }
      .icons:hover > a .sidbar-left-icon .sidebar_text {
        color: #ffffff;
      }
      .restart_div {
        position: absolute;
        bottom: 0px;
      }
      .logOut_div {
        position: absolute;
        bottom: 45px;
      }
      .main_sidebar_div {
        height: 100%;
        padding: 0px !important;
        margin: 0px !important;
        border-right: 1px solid #e2e2e2;
        width: 50px;
        position: relative;
        text-align: center;
      }
      .navbar_item {
        display: inline-flex;
        margin: 0px 10px 0px 10px;
        padding: 5px;
      }
      .navbar_item:hover {
        background: #ffffff;
        border-radius: 5px;
      }
      .navbar_item:hover > a .sidbar-left-icon .navbar_text {
        color: #333447;
      }
      .navbar_item:hover > a .sidbar-left-icon svg path {
        color: #333447 !important;
      }
      .navbar_iconText {
        display: flex;
      }
      .path_navbar {
        color: #ffffff !important;
      }
      @media screen and (max-width: 730px) {
        .main_sidebar_div {
          width: 40px;
          text-align: center;
        }
        .sidebar_text {
          display: none;
        }
      }
      .alert {
        display: none;
        position: fixed;
        top: 30px;
        right: 20px;
        padding: 20px;
        background-color: #f44336;
        color: white;
        margin-bottom: 15px;
      }
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
      .closebtn:hover {
        color: black;
      }
    </style>
    <title>IO Configration</title>
  </head>
  <body>
    <div class="row">
      <div
        class="col-12 col-12-sm"
        style="background-color: #008686; margin: 0px; width: 100%"
      >
        <div class="col-2 col-2-sm" style="margin-top: 0.3%; margin-bottom: 0%">
          <svg
            version="1.0"
            xmlns="http://www.w3.org/2000/svg"
            width="90.000000pt"
            height="30.000000pt"
            viewBox="0 0 255.000000 59.000000"
            preserveAspectRatio="xMidYMid meet"
          >
            <g
              transform="translate(0.000000,59.000000) scale(0.100000,-0.100000)"
              fill="#fff"
              stroke="none"
            >
              <path
                d="M130 296 l0 -216 85 0 85 0 0 74 0 73 113 5 c123 5 161 18 199 69 25 33 26 107 2 144 -35 54 -61 60 -281 63 l-203 3 0 -215z m318 86 c6 -40 -14 -52 -84 -52 l-64 0 0 40 0 41 73 -3 c67 -3 72 -5 75 -26z"
              />
              <path
                d="M680 295 l0 -215 80 0 80 0 2 163 3 162 44 -163 45 -163 64 3 65 3 41 152 c23 83 44 155 49 159 4 4 7 -65 7 -154 l0 -162 75 0 75 0 0 215 0 215 -119 0 -120 0 -15 -52 c-8 -29 -23 -82 -32 -118 -10 -36 -20 -68 -24 -72 -3 -5 -16 31 -29 80 -12 48 -27 104 -32 125 l-10 37 -124 0 -125 0 0 -215z"
              />
              <path
                d="M1400 295 l0 -215 75 0 75 0 0 162 c0 89 3 158 7 154 4 -4 26 -76 48 -159 l40 -152 65 -3 65 -3 34 128 c59 221 59 221 60 36 l1 -163 80 0 80 0 0 215 0 215 -124 0 -123 0 -34 -125 c-18 -68 -36 -122 -38 -119 -3 3 -19 58 -36 122 l-31 117 -122 3 -122 3 0 -216z"
              />
              <path
                d="M2110 433 l0 -78 52 5 53 5 -42 3 -43 3 0 70 c0 39 -4 69 -10 69 -6 0 -10 -33 -10 -77z"
              />
              <path
                d="M2230 436 l0 -74 50 -4 c28 -1 50 0 50 5 0 4 -18 7 -40 7 l-40 0 0 70 c0 40 -4 70 -10 70 -6 0 -10 -31 -10 -74z"
              />
              <path
                d="M2378 493 c-24 -29 -29 -54 -17 -90 18 -54 72 -70 109 -33 12 12 18 25 14 31 -4 6 -12 2 -21 -10 -29 -42 -93 -12 -93 44 0 52 61 85 90 50 7 -8 17 -15 23 -15 5 0 2 9 -8 20 -23 25 -76 26 -97 3z"
              />
            </g>
          </svg>
        </div>
        <div
          class="col-10 col-10-sm"
          style="
            color: #fff;
            margin-top: 3px;
            margin-bottom: 0%;
            margin-right: 0px;
          "
        >
          <div class="col-11 col-10-sm" style="margin: 0 !important">
            <div class="navbar_div">
              <div class="navbar_item" id="about">
                <a href="about.html"
                  ><div
                    class="col-12 col-12-sm sidbar-left-icon noMargin navbar_iconText"
                  >
                    <svg viewBox="0 0 192 512" width="13pt" height="13pt">
                      <path
                        class="path_navbar"
                        id="aboutPath"
                        d="M20 424h20V280H20c-11 0-20-9-20-20v-48c0-11 9-20 20-20h112c11 0 20 9 20 20v212h20c11 0 20 9 20 20v48c0 11-9 20-20 20H20c-11 0-20-9-20-20v-48c0-11 9-20 20-20zM96 0a72 72 0 100 144A72 72 0 0096 0z"
                        fill="currentColor"
                      /></svg
                    ><span class="navbar_text">About</span>
                  </div></a
                >
              </div>
              <div class="navbar_item" id="Network">
                <a href="Network.html"
                  ><div
                    class="col-12 sidbar-left-icon noMargin navbar_iconText"
                  >
                    <svg width="13pt" height="13pt" viewBox="0 0 640 512">
                      <path
                        class="path_navbar"
                        id="NetworkPath"
                        fill="currentColor"
                        d="M640 264v-16c0-8.84-7.16-16-16-16H344v-40h72c17.67 0 32-14.33 32-32V32c0-17.67-14.33-32-32-32H224c-17.67 0-32 14.33-32 32v128c0 17.67 14.33 32 32 32h72v40H16c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16h104v40H64c-17.67 0-32 14.33-32 32v128c0 17.67 14.33 32 32 32h160c17.67 0 32-14.33 32-32V352c0-17.67-14.33-32-32-32h-56v-40h304v40h-56c-17.67 0-32 14.33-32 32v128c0 17.67 14.33 32 32 32h160c17.67 0 32-14.33 32-32V352c0-17.67-14.33-32-32-32h-56v-40h104c8.84 0 16-7.16 16-16zM256 128V64h128v64H256zm-64 320H96v-64h96v64zm352 0h-96v-64h96v64z"
                      ></path></svg
                    ><span class="navbar_text">Network</span>
                  </div></a
                >
              </div>
              <div class="navbar_item" id="Serial">
                <a href="Serial.html"
                  ><div
                    class="col-12 sidbar-left-icon noMargin navbar_iconText"
                  >
                    <svg width="13pt" height="13pt" viewBox="0 0 640 512">
                      <defs />
                      <path
                        class="path_navbar"
                        id="SerialPath"
                        fill="currentColor"
                        d="M512 191l-8 14c-3 6-9 8-15 6-12-5-23-11-32-19-5-4-6-10-3-16l8-14c-7-8-12-17-16-27h-16c-6 0-12-5-13-11-1-12-2-24 1-37 1-6 6-10 12-10h16c4-10 9-19 16-27l-8-15c-3-5-2-12 3-15 9-8 20-15 32-19 6-2 12 0 15 5l8 15c11-2 21-2 32 0l8-15c3-5 9-7 15-5 12 4 23 11 32 19 5 3 6 10 3 15l-8 15c7 8 12 17 16 27h16c6 0 11 4 12 10 2 12 2 25 0 37-1 6-6 11-12 11h-16c-4 10-9 19-16 27l8 14c3 6 2 12-3 16-9 8-20 14-32 19-6 2-12 0-15-6l-8-14c-11 2-21 2-32 0zm-10-59c38 30 82-14 52-53-38-29-82 15-52 53zM386 286l34 17c10 6 15 18 11 29-9 24-27 46-43 66-8 9-20 11-30 5l-30-17c-16 14-34 25-54 32v34c0 11-9 21-20 23-25 4-51 5-76 0-12-2-20-12-20-23v-34c-20-7-39-18-55-32l-29 17c-10 6-23 4-30-5-16-20-34-42-42-66-4-11 0-23 10-29l33-17c-4-21-4-42 0-63l-33-17c-10-6-15-18-10-29 8-24 26-47 42-66 7-9 20-11 30-5l29 17c16-14 35-25 55-32V57c0-11 8-21 20-23 24-5 50-5 76 0 11 2 20 11 20 23v34c20 7 39 18 55 31l29-16c10-6 23-4 30 5 16 19 33 42 42 66 4 11 0 23-10 29l-34 17c4 21 4 42 0 63zm-117 21c59-77-29-165-106-105-59 77 29 164 106 105zm243 183l-8 14c-3 6-9 8-15 6-12-5-23-11-32-19-5-4-6-10-3-16l8-14c-7-8-12-17-16-27h-16c-6 0-12-5-13-11-1-12-2-24 1-37 1-6 6-10 12-10h16c4-10 9-20 16-28l-8-14c-3-5-2-12 3-16 9-7 20-14 32-18 6-2 12 0 15 5l8 14c11-1 21-1 32 1l8-15c3-5 9-7 15-5 12 4 23 11 32 18 5 4 6 11 3 16l-8 14c7 8 12 18 16 28h16c6 0 11 4 12 10 2 12 3 25 0 37-1 6-6 11-12 11h-16c-4 10-9 19-16 27l8 14c3 6 2 12-3 16-9 8-20 14-32 19-6 2-12 0-15-6l-8-14c-11 2-21 2-32 0zm-10-59c38 30 82-14 52-53-38-29-82 14-52 53z"
                      /></svg
                    ><span class="navbar_text">Serial</span>
                  </div></a
                >
              </div>
              <div class="navbar_item" id="ModbusSetting">
                <a href="ModbusSetting.html"
                  ><div
                    class="col-12 sidbar-left-icon noMargin navbar_iconText"
                  >
                    <svg width="13pt" height="13pt" viewBox="0 0 640 512">
                      <defs />
                      <path
                        class="path_navbar"
                        id="ModbusSettingPath"
                        fill="currentColor"
                        d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"
                      ></path></svg
                    ><span class="navbar_text">Modbus Setting</span>
                  </div></a
                >
              </div>
              <div class="navbar_item" id="DigitalInput">
                <a href="IO.html"
                  ><div
                    class="col-12 sidbar-left-icon noMargin navbar_iconText"
                  >
                    <svg
                      style="padding-left: 3px"
                      width="13pt"
                      height="13pt"
                      viewBox="0 0 640 512"
                    >
                      <defs />
                      <path
                        class="path_navbar"
                        id="DigitalInputPath"
                        fill="currentColor"
                        d="M320,32a32,32,0,0,0-64,0v96h64Zm48,128H16A16,16,0,0,0,0,176v32a16,16,0,0,0,16,16H32v32A160.07,160.07,0,0,0,160,412.8V512h64V412.8A160.07,160.07,0,0,0,352,256V224h16a16,16,0,0,0,16-16V176A16,16,0,0,0,368,160ZM128,32a32,32,0,0,0-64,0v96h64Z"
                      ></path></svg
                    ><span class="navbar_text">Analog Input</span>
                  </div></a
                >
              </div>
              <div class="navbar_item" id="Maintenance">
                <a href="Maintenance.html"
                  ><div
                    class="col-12 sidbar-left-icon noMargin navbar_iconText"
                  >
                    <svg width="13pt" height="13pt" viewBox="0 0 640 512">
                      <defs />
                      <path
                        class="path_navbar"
                        id="MaintenancePath"
                        fill="currentColor"
                        d="M400 256H152V152.9c0-39.6 31.7-72.5 71.3-72.9 40-.4 72.7 32.1 72.7 72v16c0 13.3 10.7 24 24 24h32c13.3 0 24-10.7 24-24v-16C376 68 307.5-.3 223.5 0 139.5.3 72 69.5 72 153.5V256H48c-26.5 0-48 21.5-48 48v160c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"
                      ></path></svg
                    ><span class="navbar_text">Maintenance</span>
                  </div></a
                >
              </div>
            </div>
          </div>
          <div
            class="col-2-sm col-1"
            style="margin: 0px; position: relative; float: right"
          >
            <div class="dropdown">
              <svg
                onclick="myFunction()"
                class="dropbtn"
                viewBox="0 0 55 55"
                style="
                  enable-background: new 0 0 55 55;
                  position: absolute;
                  right: 0px;
                  width: 40px;
                "
              >
                <path
                  style="fill: #e7eced"
                  d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53 c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322 c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546 c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126 c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24 C20.296,39.899,19.65,40.986,18.613,41.552z"
                />
                <g>
                  <path
                    style="fill: #556080"
                    d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76 c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633 c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977 s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53 c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233 c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"
                  />
                </g>
              </svg>
              <div id="myDropdown" class="dropdown-content">
                <a href="Maintenance.html"
                  ><div>
                    <svg
                      aria-hidden="true"
                      width="15pt"
                      height="15pt"
                      viewBox="0 0 512 512"
                    >
                      <path
                        fill="currentColor"
                        d="M512 176.001C512 273.203 433.202 352 336 352c-11.22 0-22.19-1.062-32.827-3.069l-24.012 27.014A23.999 23.999 0 0 1 261.223 384H224v40c0 13.255-10.745 24-24 24h-40v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-78.059c0-6.365 2.529-12.47 7.029-16.971l161.802-161.802C163.108 213.814 160 195.271 160 176 160 78.798 238.797.001 335.999 0 433.488-.001 512 78.511 512 176.001zM336 128c0 26.51 21.49 48 48 48s48-21.49 48-48-21.49-48-48-48-48 21.49-48 48z"
                      ></path></svg
                    ><span>Change Password</span>
                  </div></a
                ><a href="logOut"
                  ><div>
                    <svg
                      aria-hidden="true"
                      width="15pt"
                      height="15pt"
                      viewBox="0 0 512 512"
                    >
                      <defs />
                      <path
                        fill="currentColor"
                        d="M497 273L329 441c-15 15-41 5-41-17v-96H152c-13 0-24-11-24-24v-96c0-13 11-24 24-24h136V88c0-21 26-32 41-17l168 168c9 9 9 25 0 34zM192 436v-40c0-7-5-12-12-12H96c-18 0-32-14-32-32V160c0-18 14-32 32-32h84c7 0 12-5 12-12V76c0-7-5-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c7 0 12-5 12-12z"
                      /></svg
                    ><span>Logout</span>
                  </div></a
                ><a href="restart"
                  ><svg
                    aria-hidden="true"
                    width="12pt"
                    height="12pt"
                    viewBox="0 0 512 512"
                  >
                    <defs />
                    <path
                      fill="currentColor"
                      d="M400 54a248 248 0 11-288 0c11-8 28-5 35 8l16 28c5 11 3 24-7 31a168 168 0 10200 0c-10-7-13-21-7-31l16-28c7-13 23-16 35-8zM296 264V24c0-13-11-24-24-24h-32c-13 0-24 11-24 24v240c0 13 11 24 24 24h32c13 0 24-11 24-24z"
                    /></svg
                  ><span>Restart</span></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="row"
      style="height: 92%; width: 100%; padding: 0px; display: flex"
    >
      <div class="col-1 col-2-sm main_sidebar_div">
        <div class="col-12 col-12-sm icons logOut_div" title="Log Out">
          <a href="logOut"
            ><div class="col-12 sidbar-left-icon noMargin">
              <svg width="13pt" height="13pt" viewBox="0 0 640 512">
                <defs />
                <path
                  fill="currentColor"
                  d="M497 273L329 441c-15 15-41 5-41-17v-96H152c-13 0-24-11-24-24v-96c0-13 11-24 24-24h136V88c0-21 26-32 41-17l168 168c9 9 9 25 0 34zM192 436v-40c0-7-5-12-12-12H96c-18 0-32-14-32-32V160c0-18 14-32 32-32h84c7 0 12-5 12-12V76c0-7-5-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c7 0 12-5 12-12z"
                />
              </svg></div
          ></a>
        </div>
        <div class="col-12 col-12-sm icons restart_div" title="Restart">
          <a href="restart"
            ><div
              class="col-12 sidbar-left-icon noMargin"
              onclick="document.getElementById(`LoadingSpinner`).style.display=`block`;"
            >
              <svg width="13pt" height="13pt" viewBox="0 0 640 512">
                <defs />
                <path
                  fill="currentColor"
                  d="M400 54a248 248 0 11-288 0c11-8 28-5 35 8l16 28c5 11 3 24-7 31a168 168 0 10200 0c-10-7-13-21-7-31l16-28c7-13 23-16 35-8zM296 264V24c0-13-11-24-24-24h-32c-13 0-24 11-24 24v240c0 13 11 24 24 24h32c13 0 24-11 24-24z"
                />
              </svg></div
          ></a>
        </div>
      </div>
      <div
        class="col-12"
        id="mainBody"
        style="
          background-color: #fff;
          overflow: auto;
          overflow-x: hidden;
          overflow-y: hidden;
        "
      >
        <div class="loading" id="LoadingSpinner" style="display: none"></div>
        <div class="col-11 col-10-sm" style="padding: 0px; margin-left: 0px">
          <div
            class="col-12 noMargin"
            style="padding: 5px; padding-bottom: 0px"
            id="title"
          >
            <div
              class="col-12"
              style="
                padding: 0px;
                padding-bottom: 0px;
                border-bottom: 1px solid black;
                margin-left: 0px;
              "
            >
              <div
                class="col-1 col-1-sm"
                style="margin-right: 0px; padding: 0px; margin: 0px"
              >
                <svg viewBox="0 0 512 512" width="17pt" height="17pt">
                  <path
                    fill="#50748a"
                    d="M464 128H272l-64-64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48z"
                  ></path>
                </svg>
              </div>
              <div
                class="col-10 col-10-sm"
                style="
                  padding-left: 0px;
                  margin-right: 0px;
                  padding: 0px;
                  margin: 0px;
                "
              >
                IO Configration
              </div>
              <div
                class="col-1 col-1-sm"
                style="
                  padding-left: 0px;
                  margin-right: 0px;
                  padding: 0px;
                  margin: 0px;
                  float: right;
                  cursor: pointer;
                "
                onclick="SaveChanges(`Network`)"
              >
                <svg viewBox="0 0 448 512" width="15pt" height="20pt">
                  <path
                    style="color: #008686"
                    fill="currentColor"
                    d="M434 130l-84-84a48 48 0 00-34-14H48C21 32 0 53 0 80v352c0 27 21 48 48 48h352c27 0 48-21 48-48V164a48 48 0 00-14-34zM224 416a64 64 0 110-128 64 64 0 010 128zm96-305v101c0 7-5 12-12 12H76c-7 0-12-5-12-12V108c0-7 5-12 12-12h229c3 0 6 1 8 4l3 3a12 12 0 014 8z"
                  />
                </svg>
              </div>
            </div>
            <div class="col-12">
              <div class="col-12">
                <div class="row" id="body">
                  <div class="row">
                    <div
                      class="col-12"
                      style="max-height: 600px; overflow-y: scroll"
                    >
                      <table>
                        <colgroup>
                          <col span="1" style="width: 5%" />
                          <col span="1" style="width: 5%" />
                          <col span="1" style="width: 10%" />
                          <col span="1" style="width: 15%" />
                          <col span="1" style="width: 15%" />
                          <col span="1" style="width: 10%" />
                          <col span="1" style="width: 10%" />
                        </colgroup>
                        <tbody>
                          <tr>
                            <td>Input</td>
                            <td>Absolute</td>
                            <td>Equation</td>
                            <td>Actual Current Reading</td>
                            <td>Scaled Reading</td>

                            <td>Factor</td>

                            <td>Offset</td>
                          </tr>
                          <tr>
                            <td><center>1</center></td>
                            <td>
                              <center>
                                <input type="checkbox" id="in1Check" />
                              </center>
                            </td>
                            <td>
                              <select
                                name="in1EQ"
                                id="in1EQ"
                                class="col-11"
                                style="padding: 5px"
                              >
                                <option value="0">aX-b</option>
                                <option value="1">(a-b)*X</option>
                              </select>
                            </td>
                            <td>
                              <input
                                type="text"
                                id="in1CurrentReading"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                                disabled
                              />
                            </td>

                            <td>
                              <input
                                type="text"
                                id="in1ScaledReading"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                                disabled
                              />
                            </td>

                            <td>
                              <input
                                type="number"
                                id="in1Factor"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                              />
                            </td>

                            <td>
                              <input
                                type="number"
                                id="in1Offset"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                              />
                            </td>
                          </tr>

                          <tr>
                            <td><center>2</center></td>
                            <td>
                              <center>
                                <input type="checkbox" id="in2Check" />
                              </center>
                            </td>
                            <td>
                              <select
                                name="in2EQ"
                                id="in2EQ"
                                class="col-11"
                                style="padding: 5px"
                              >
                                <option value="0">aX-b</option>
                                <option value="1">(a-b)*X</option>
                              </select>
                            </td>
                            <td>
                              <input
                                type="text"
                                id="in2CurrentReading"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                                disabled
                              />
                            </td>
                            <td>
                              <input
                                type="text"
                                id="in2ScaledReading"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                                disabled
                              />
                            </td>

                            <td>
                              <input
                                type="number"
                                id="in2Factor"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                              />
                            </td>

                            <td>
                              <input
                                type="number"
                                id="in2Offset"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                              />
                            </td>
                          </tr>

                          <tr>
                            <td><center>3</center></td>
                            <td>
                              <center>
                                <input type="checkbox" id="in3Check" />
                              </center>
                            </td>
                            <td>
                              <select
                                name="in2EQ"
                                id="in3EQ"
                                class="col-11"
                                style="padding: 5px"
                              >
                                <option value="0">aX-b</option>
                                <option value="1">(a-b)*X</option>
                              </select>
                            </td>
                            <td>
                              <input
                                type="text"
                                id="in3CurrentReading"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                                disabled
                              />
                            </td>
                            <td>
                              <input
                                type="text"
                                id="in3ScaledReading"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                                disabled
                              />
                            </td>

                            <td>
                              <input
                                type="number"
                                id="in3Factor"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                              />
                            </td>

                            <td>
                              <input
                                type="number"
                                id="in3Offset"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                              />
                            </td>
                          </tr>

                          <tr>
                            <td><center>4</center></td>
                            <td>
                              <center>
                                <input type="checkbox" id="in4Check" />
                              </center>
                            </td>
                            <td>
                              <select
                                name="in4EQ"
                                id="in4EQ"
                                class="col-11"
                                style="padding: 5px"
                              >
                                <option value="0">aX-b</option>
                                <option value="1">(a-b)*X</option>
                              </select>
                            </td>
                            <td>
                              <input
                                type="text"
                                id="in4CurrentReading"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                                disabled
                              />
                            </td>
                            <td>
                              <input
                                type="text"
                                id="in4ScaledReading"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                                disabled
                              />
                            </td>

                            <td>
                              <input
                                type="number"
                                id="in4Factor"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                              />
                            </td>
                            <td>
                              <input
                                type="number"
                                id="in4Offset"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                              />
                            </td>
                          </tr>

                          <tr>
                            <td><center>5</center></td>
                            <td>
                              <center>
                                <input type="checkbox" id="in5Check" />
                              </center>
                            </td>
                            <td>
                              <select
                                name="in5EQ"
                                id="in5EQ"
                                class="col-11"
                                style="padding: 5px"
                              >
                                <option value="0">aX-b</option>
                                <option value="1">(a-b)*X</option>
                              </select>
                            </td>
                            <td>
                              <input
                                type="text"
                                id="in5CurrentReading"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                                disabled
                              />
                            </td>
                            <td>
                              <input
                                type="text"
                                id="in5ScaledReading"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                                disabled
                              />
                            </td>

                            <td>
                              <input
                                type="number"
                                id="in5Factor"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                              />
                            </td>

                            <td>
                              <input
                                type="number"
                                id="in5Offset"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                              />
                            </td>
                          </tr>

                          <tr>
                            <td><center>6</center></td>
                            <td>
                              <center>
                                <input type="checkbox" id="in6Check" />
                              </center>
                            </td>
                            <td>
                              <select
                                name="in6EQ"
                                id="in6EQ"
                                class="col-11"
                                style="padding: 5px"
                              >
                                <option value="0">aX-b</option>
                                <option value="1">(a-b)*X</option>
                              </select>
                            </td>
                            <td>
                              <input
                                type="text"
                                id="in6CurrentReading"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                                disabled
                              />
                            </td>
                            <td>
                              <input
                                type="text"
                                id="in6ScaledReading"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                                disabled
                              />
                            </td>

                            <td>
                              <input
                                type="number"
                                id="in6Factor"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                              />
                            </td>

                            <td>
                              <input
                                type="number"
                                id="in6Offset"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                              />
                            </td>
                          </tr>

                          <tr>
                            <td><center>7</center></td>
                            <td>
                              <center>
                                <input type="checkbox" id="in7Check" />
                              </center>
                            </td>
                            <td>
                              <select
                                name="in7EQ"
                                id="in7EQ"
                                class="col-11"
                                style="padding: 5px"
                              >
                                <option value="0">aX-b</option>
                                <option value="1">(a-b)*X</option>
                              </select>
                            </td>
                            <td>
                              <input
                                type="text"
                                id="in7CurrentReading"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                                disabled
                              />
                            </td>
                            <td>
                              <input
                                type="text"
                                id="in7ScaledReading"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                                disabled
                              />
                            </td>

                            <td>
                              <input
                                type="number"
                                id="in7Factor"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                              />
                            </td>

                            <td>
                              <input
                                type="number"
                                id="in7Offset"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td><center>8</center></td>
                            <td>
                              <center>
                                <input type="checkbox" id="in8Check" />
                              </center>
                            </td>
                            <td>
                              <select
                                name="in8EQ"
                                id="in8EQ"
                                class="col-11"
                                style="padding: 5px"
                              >
                                <option value="0">aX-b</option>
                                <option value="1">(a-b)*X</option>
                              </select>
                            </td>
                            <td>
                              <input
                                type="text"
                                id="in8CurrentReading"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                                disabled
                              />
                            </td>
                            <td>
                              <input
                                type="text"
                                id="in8ScaledReading"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                                disabled
                              />
                            </td>

                            <td>
                              <input
                                type="number"
                                id="in8Factor"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                              />
                            </td>

                            <td>
                              <input
                                type="number"
                                id="in8Offset"
                                class="col-11"
                                style="padding: 5px"
                                min="1"
                                placeholder="1"
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    var saveJsonFile = {};
    addBody();
    var cansend = true;
    /*var intervalId = window.setInterval(function () {
          if (cansend) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open('GET', '/AjaxRequist', false);
            xmlHttp.send(null);
            var ReqReturn = xmlHttp.responseText;
            var result = ReqReturn.split(',');
            document.getElementById('in1CurrentReading').value = result[0];
            document.getElementById('in1ScaledReading').value = result[1];
            document.getElementById('in2CurrentReading').value = result[2];
            document.getElementById('in2ScaledReading').value = result[3];
            document.getElementById('in3CurrentReading').value = result[4];
            document.getElementById('in3ScaledReading').value = result[5];
            document.getElementById('in4CurrentReading').value = result[6];
            document.getElementById('in4ScaledReading').value = result[7];
            document.getElementById('in5CurrentReading').value = result[8];
            document.getElementById('in5ScaledReading').value = result[9];
            document.getElementById('in6CurrentReading').value = result[10];
            document.getElementById('in6ScaledReading').value = result[11];
            document.getElementById('in7CurrentReading').value = result[12];
            document.getElementById('in7ScaledReading').value = result[13];
            document.getElementById('in8CurrentReading').value = result[14];
            document.getElementById('in8ScaledReading').value = result[15];
          }
        }, 1000);*/

    function addBody() {
      checkBoxFromSession("in1Check");
      setDefaultSelectFromSession("in1Factor");
      setDefaultSelectFromSession("in1Offset");
      setDefaultSelectFromSession("in1EQ");

      checkBoxFromSession("in2Check");
      setDefaultSelectFromSession("in2Factor");
      setDefaultSelectFromSession("in2Offset");
      setDefaultSelectFromSession("in2EQ");

      checkBoxFromSession("in3Check");
      setDefaultSelectFromSession("in3Factor");
      setDefaultSelectFromSession("in3Offset");
      setDefaultSelectFromSession("in3EQ");

      checkBoxFromSession("in4Check");
      setDefaultSelectFromSession("in4Factor");
      setDefaultSelectFromSession("in4Offset");
      setDefaultSelectFromSession("in4EQ");

      checkBoxFromSession("in5Check");
      setDefaultSelectFromSession("in5Factor");
      setDefaultSelectFromSession("in5Offset");
      setDefaultSelectFromSession("in5EQ");

      checkBoxFromSession("in6Check");
      setDefaultSelectFromSession("in6Factor");
      setDefaultSelectFromSession("in6Offset");
      setDefaultSelectFromSession("in6EQ");

      checkBoxFromSession("in7Check");
      setDefaultSelectFromSession("in7Factor");
      setDefaultSelectFromSession("in7Offset");
      setDefaultSelectFromSession("in7EQ");

      checkBoxFromSession("in8Check");
      setDefaultSelectFromSession("in8Factor");
      setDefaultSelectFromSession("in8Offset");
      setDefaultSelectFromSession("in8EQ");
    }
    function updateFactor(factorid, factorXid) {
      factor = getfromSession(factorid) != null ? getfromSession(factorid) : 0;
      factorx =
        getfromSession(factorXid) != null ? getfromSession(factorXid) : 1;

      if (document.getElementById(factorid) != null) {
        document.getElementById(factorid).value = factor/factorx;
      }
    }
    function checkBoxFromSession(selectId) {
      if (document.getElementById(selectId) != null) {
        document.getElementById(selectId).checked =
          getfromSession(selectId) == "true" || getfromSession(selectId) == "1"
            ? true
            : false;
      }
    }
    function setDefaultSelectFromSession(selectId) {
      if (
        getfromSession(selectId) != null &&
        document.getElementById(selectId) != null
      ) {
        document.getElementById(selectId).value = getfromSession(selectId);
      }
    }
    function getfromSession(sessionName) {
      var toReturn = sessionStorage.getItem(sessionName);
      return toReturn;
    }
    function roundDecimalForArduino(decimal) {
      if (Math.floor(decimal) != decimal) {
        var numberOfDec = decimal.toString().split(".")[1].length;
        var y = 1;
        if (numberOfDec > 2) {
          switch (numberOfDec) {
            case 3:
              decimal *= 10;
              y = 10;
              break;
            case 4:
              decimal *= 100;
              y = 100;
              break;
            case 5:
              decimal *= 1000;
              y = 1000;
              break;
          }
        }
      } else {
        y = 1;
      }
      return [decimal, y];
    }
    function SaveChanges(catogery) {
      var holder;
      var in1Check = document.getElementById("in1Check").checked;
      var in1EQ = document.getElementById("in1EQ").value;
      holder = document.getElementById("in1Factor").value;
      var in1Factor = roundDecimalForArduino(holder != null ? holder : 0)[0];
      var in1FactorX = roundDecimalForArduino(holder != null ? holder : 0)[1];
      holder = document.getElementById("in1Offset").value;
      var in1Offset = roundDecimalForArduino(holder != null ? holder : 0)[0];
      alert(in1FactorX);
      var in1OffsetX = roundDecimalForArduino(holder != null ? holder : 0)[1];

      var in2Check = document.getElementById("in2Check").checked;
      var in2EQ = document.getElementById("in2EQ").value;
      holder = document.getElementById("in2Factor").value;
      var in2Factor = roundDecimalForArduino(holder != null ? holder : 0)[0];
      var in2FactorX = roundDecimalForArduino(holder != null ? holder : 0)[1];
      holder = document.getElementById("in2Offset").value;
      var in2Offset = roundDecimalForArduino(holder != null ? holder : 0)[0];
      var in2OffsetX = roundDecimalForArduino(holder != null ? holder : 0)[1];

      var in3Check = document.getElementById("in3Check").checked;
      var in3EQ = document.getElementById("in3EQ").value;
      holder = document.getElementById("in3Factor").value;
      var in3Factor = roundDecimalForArduino(holder != null ? holder : 0)[0];
      var in3FactorX = roundDecimalForArduino(holder != null ? holder : 0)[1];
      holder = document.getElementById("in3Offset").value;
      var in3Offset = roundDecimalForArduino(holder != null ? holder : 0)[0];
      var in3OffsetX = roundDecimalForArduino(holder != null ? holder : 0)[1];

      var in4Check = document.getElementById("in4Check").checked;
      var in4EQ = document.getElementById("in4EQ").value;
      holder = document.getElementById("in4Factor").value;
      var in4Factor = roundDecimalForArduino(holder != null ? holder : 0)[0];
      var in4FactorX = roundDecimalForArduino(holder != null ? holder : 0)[1];
      holder = document.getElementById("in4Offset").value;
      var in4Offset = roundDecimalForArduino(holder != null ? holder : 0)[0];
      var in4OffsetX = roundDecimalForArduino(holder != null ? holder : 0)[1];

      var in5Check = document.getElementById("in5Check").checked;
      var in5EQ = document.getElementById("in5EQ").value;
      holder = document.getElementById("in5Factor").value;
      var in5Factor = roundDecimalForArduino(holder != null ? holder : 0)[0];
      var in5FactorX = roundDecimalForArduino(holder != null ? holder : 0)[1];
      holder = document.getElementById("in5Offset").value;
      var in5Offset = roundDecimalForArduino(holder != null ? holder : 0)[0];
      var in5OffsetX = roundDecimalForArduino(holder != null ? holder : 0)[1];

      var in6Check = document.getElementById("in6Check").checked;
      var in6EQ = document.getElementById("in6EQ").value;
      holder = document.getElementById("in6Factor").value;
      var in6Factor = roundDecimalForArduino(holder != null ? holder : 0)[0];
      var in6FactorX = roundDecimalForArduino(holder != null ? holder : 0)[1];
      holder = document.getElementById("in6Offset").value;
      var in6Offset = roundDecimalForArduino(holder != null ? holder : 0)[0];
      var in6OffsetX = roundDecimalForArduino(holder != null ? holder : 0)[1];

      var in7Check = document.getElementById("in7Check").checked;
      var in7EQ = document.getElementById("in7EQ").value;
      holder = document.getElementById("in7Factor").value;
      var in7Factor = roundDecimalForArduino(holder != null ? holder : 0)[0];
      var in7FactorX = roundDecimalForArduino(holder != null ? holder : 0)[1];
      holder = document.getElementById("in7Offset").value;
      var in7Offset = roundDecimalForArduino(holder != null ? holder : 0)[0];
      var in7OffsetX = roundDecimalForArduino(holder != null ? holder : 0)[1];

      var in8Check = document.getElementById("in8Check").checked;
      var in8EQ = document.getElementById("in8EQ").value;
      holder = document.getElementById("in8Factor").value;
      var in8Factor = roundDecimalForArduino(holder != null ? holder : 0)[0];
      var in8FactorX = roundDecimalForArduino(holder != null ? holder : 0)[1];
      holder = document.getElementById("in8Offset").value;
      var in8Offset = roundDecimalForArduino(holder != null ? holder : 0)[0];
      var in8OffsetX = roundDecimalForArduino(holder != null ? holder : 0)[1];

      // showHideenSpinner();
      saveSession("in1Check", in1Check);
      saveSession("in1Factor", in1Factor);
      saveSession("in1Offset", in1Offset);
      saveSession("in1EQ", in1EQ);

      saveSession("in2Check", in2Check);
      saveSession("in2Factor", in2Factor);
      saveSession("in2Offset", in2Offset);
      saveSession("in2EQ", in2EQ);

      saveSession("in3Check", in3Check);
      saveSession("in3Factor", in3Factor);
      saveSession("in3Offset", in3Offset);
      saveSession("in3EQ", in3EQ);

      saveSession("in4Check", in4Check);
      saveSession("in4Factor", in4Factor);
      saveSession("in4Offset", in4Offset);
      saveSession("in4EQ", in4EQ);

      saveSession("in5Check", in5Check);
      saveSession("in5Factor", in5Factor);
      saveSession("in5Offset", in5Offset);
      saveSession("in5EQ", in5EQ);

      saveSession("in6Check", in6Check);
      saveSession("in6Factor", in6Factor);
      saveSession("in6Offset", in6Offset);
      saveSession("in6EQ", in6EQ);

      saveSession("in7Check", in7Check);
      saveSession("in7Factor", in7Factor);
      saveSession("in7Offset", in7Offset);
      saveSession("in7EQ", in7EQ);

      saveSession("in8Check", in8Check);
      saveSession("in8Factor", in8Factor);
      saveSession("in8Offset", in8Offset);
      saveSession("in8EQ", in8EQ);

      saveJsonFile.IOSettings = {
        inputOne: {
          check: in1Check,
          factor: in1Factor,
          offset: in1Offset,
          inEq: in1EQ,
          inFx: 0,
          inOfX: 0,
        },
        inputTwo: {
          check: in2Check,
          factor: in2Factor,
          offset: in2Offset,
          inEq: in2EQ,
          inFx: 0,
          inOfX: 0,
        },
        inputThree: {
          check: in3Check,
          factor: in3Factor,
          offset: in3Offset,
          inEq: in3EQ,
          inFx: 0,
          inOfX: 0,
        },
        inputFour: {
          check: in4Check,
          factor: in4Factor,
          offset: in4Offset,
          inEq: in4EQ,
          inFx: 0,
          inOfX: 0,
        },
        inputFive: {
          check: in5Check,
          factor: in5Factor,
          offset: in5Offset,
          inEq: in5EQ,
          inFx: 0,
          inOfX: 0,
        },
        inputSix: {
          check: in6Check,
          factor: in6Factor,
          offset: in6Offset,
          inEq: in6EQ,
          inFx: 0,
          inOfX: 0,
        },
        inputSeven: {
          check: in7Check,
          factor: in7Factor,
          offset: in7Offset,
          inEq: in7EQ,
          inFx: 0,
          inOfX: 0,
        },
        inputeight: {
          check: in8Check,
          factor: in8Factor,
          offset: in8Offset,
          inEq: in8EQ,
          inFx: 0,
          inOfX: 0,
        },
      };
      //getRequest(JSON.stringify(saveJsonFile));
      console.log(saveJsonFile);
      saveJsonFile = {};
    }
    function saveSession(sessionName, sessionValue) {
      sessionStorage.setItem(sessionName, sessionValue);
    }
    function getRequest(theUrl) {
      cansend = false;
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.open("POST", "save", false);
      xmlHttp.send(theUrl);
      cansend = true;
    }
  </script>
</html>

<!-- 
saveJsonFile.IOSettings = {
  inputOne: {
    check: in1Check,
    factor: in1Factor,
    offset: in1Offset,
    inEq: in1EQ,
    inFx: in1FactorX,
    inOfX: in1OffsetX,
  },
  inputTwo: {
    check: in2Check,
    factor: in2Factor,
    offset: in2Offset,
    inEq: in2EQ,
    inFx: in2FactorX,
    inOfX: in2OffsetX,
  },
  inputThree: {
    check: in3Check,
    factor: in3Factor,
    offset: in3Offset,
    inEq: in3EQ,
    inFx: in3FactorX,
    inOfX: in3OffsetX,
  },
  inputFour: {
    check: in4Check,
    factor: in4Factor,
    offset: in4Offset,
    inEq: in4EQ,
    inFx: in4FactorX,
    inOfX: in4OffsetX,
  },
  inputFive: {
    check: in5Check,
    factor: in5Factor,
    offset: in5Offset,
    inEq: in5EQ,
    inFx: in5FactorX,
    inOfX: in5OffsetX,
  },
  inputSix: {
    check: in6Check,
    factor: in6Factor,
    offset: in6Offset,
    inEq: in6EQ,
    inFx: in6FactorX,
    inOfX: in6OffsetX,
  },
  inputSeven: {
    check: in7Check,
    factor: in7Factor,
    offset: in7Offset,
    inEq: in7EQ,
    inFx: in7FactorX,
    inOfX: in7OffsetX,
  },
  inputeight: {
    check: in8Check,
    factor: in8Factor,
    offset: in8Offset,
    inEq: in8EQ,
    inFx: in8FactorX,
    inOfX: in8OffsetX,
  },
}; -->
