; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
build_flags = -w ; Disable Warnning
lib_deps = 
	adafruit/Adafruit BusIO@^1.12.0
	adafruit/Adafruit BNO055@^1.5.3
	adafruit/Adafruit Unified Sensor@^1.1.5
	paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
	bblanchon/ArduinoJson@^6.17.2
	javos65/WDTZero@^1.3.0
	https://github.com/sparkfun/SparkFun_External_EEPROM_Arduino_Library.git
	4-20ma/ModbusMaster@^2.0.1
	arduino-libraries/ArduinoRS485@^1.0.2
	https://github.com/j-bellavance/HC595.git
	https://github.com/PaulStoffregen/FrequencyTimer2.git
	https://github.com/siteswapjuggler/ADS8688a.git
	https://github.com/br3ttb/Arduino-PID-Library.git
	https://github.com/sparkfun/SparkFun_SPI_SerialFlash_Arduino_Library.git
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	https://github.com/adafruit/Adafruit_BNO055.git
	https://github.com/adafruit/Adafruit_Sensor.git
	sandeepmistry/LoRa@^0.8.0
	adafruit/RTClib@^2.0.3
	northernwidget/DS3231@^1.1.0
	arduino-libraries/ArduinoModbus@^1.0.6
	adafruit/Adafruit MPU6050 @ ^2.0.3
    adafruit/Adafruit Unified Sensor @ ^1.1.4
	https://github.com/rfetick/MPU6050_light.git
	https://github.com/jpb10/SolarCalculator.git
	https://github.com/arduino-libraries/RTCZero.git
	https://github.com/arduino-libraries/Servo.git
	https://github.com/arduino-libraries/ArduinoLowPower.git