<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Modbus Master and Slave for Arduino: ModbusRtu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Modbus Master and Slave for Arduino
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Arduino library for implementing a Modbus Master or Slave through Serial port</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ModbusRtu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_modbus_rtu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodbus__t.html">modbus_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master query structure: This includes all the necessary fields to make the Master generate a <a class="el" href="class_modbus.html" title="Arduino class library for communicating with Modbus devices over USB/RS232/485 (via RTU protocol)...">Modbus</a> query. A Master may keep several of these structures and send them cyclically or use them according to program needs.  <a href="structmodbus__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modbus.html">Modbus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino class library for communicating with <a class="el" href="class_modbus.html" title="Arduino class library for communicating with Modbus devices over USB/RS232/485 (via RTU protocol)...">Modbus</a> devices over USB/RS232/485 (via RTU protocol).  <a href="class_modbus.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac5a7c6ee8dea0ccb09dfc611bd08a0ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_modbus_rtu_8h.html#ac5a7c6ee8dea0ccb09dfc611bd08a0ac">T35</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ac5a7c6ee8dea0ccb09dfc611bd08a0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5dab30b404fab91608086105afc78c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_modbus_rtu_8h.html#a1d5dab30b404fab91608086105afc78c">MAX_BUFFER</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:a1d5dab30b404fab91608086105afc78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum size for the communication buffer in bytes  <a href="#a1d5dab30b404fab91608086105afc78c">More...</a><br/></td></tr>
<tr class="separator:a1d5dab30b404fab91608086105afc78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="_modbus_rtu_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad1acb34c5312efc75c4a007eae09433b">RESPONSE_SIZE</a> = 6, 
<a class="el" href="_modbus_rtu_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4bf89c487b3f7e29d56eb3fe657d6c05">EXCEPTION_SIZE</a> = 3, 
<a class="el" href="_modbus_rtu_8h.html#a06fc87d81c62e9abb8790b6e5713c55baefcc8f6d8d181aaef9d131a357b1a332">CHECKSUM_SIZE</a> = 2
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9996e8b4648c78acf6cde2401e230ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_modbus_rtu_8h.html#aa9996e8b4648c78acf6cde2401e230ba">MESSAGE</a> { <br/>
&#160;&#160;<a class="el" href="_modbus_rtu_8h.html#aa9996e8b4648c78acf6cde2401e230baa001479a58fb44c39a29b20d565081a68">ID</a> = 0, 
<a class="el" href="_modbus_rtu_8h.html#aa9996e8b4648c78acf6cde2401e230baa389e03ce61ac2d93fd54069187ab58af">FUNC</a>, 
<a class="el" href="_modbus_rtu_8h.html#aa9996e8b4648c78acf6cde2401e230baad19e7653c9276b91fb590af017de192c">ADD_HI</a>, 
<a class="el" href="_modbus_rtu_8h.html#aa9996e8b4648c78acf6cde2401e230baa2cbdff2e20e58233096845bf42acc97c">ADD_LO</a>, 
<br/>
&#160;&#160;<a class="el" href="_modbus_rtu_8h.html#aa9996e8b4648c78acf6cde2401e230baa61f961bb4614db2fc51125331f79a9d6">NB_HI</a>, 
<a class="el" href="_modbus_rtu_8h.html#aa9996e8b4648c78acf6cde2401e230baa22b2a3a58501a5bbe69ef569aa7fb30f">NB_LO</a>, 
<a class="el" href="_modbus_rtu_8h.html#aa9996e8b4648c78acf6cde2401e230baaf84036e1dd68a2e160c3394fc083e892">BYTE_CNT</a>
<br/>
 }</td></tr>
<tr class="memdesc:aa9996e8b4648c78acf6cde2401e230ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexes to telegram frame positions.  <a href="_modbus_rtu_8h.html#aa9996e8b4648c78acf6cde2401e230ba">More...</a><br/></td></tr>
<tr class="separator:aa9996e8b4648c78acf6cde2401e230ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1341ea5077cc6097a0d7db89be4cf6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6">MB_FC</a> { <br/>
&#160;&#160;<a class="el" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6a513dc96919a5d5c75f129c1b5b2afea9">MB_FC_NONE</a> = 0, 
<a class="el" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6a0b2250567e3e0e43522a64cdce637ce0">MB_FC_READ_COILS</a> = 1, 
<a class="el" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6ac2b52680d6c0bbe3d3e0e9ec7a88fc2e">MB_FC_READ_DISCRETE_INPUT</a> = 2, 
<a class="el" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6a0c6066cf0a67a1bb349da35ef31e4e8f">MB_FC_READ_REGISTERS</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6a9b2d4a3fb96e4af559d5330ad0c01c07">MB_FC_READ_INPUT_REGISTER</a> = 4, 
<a class="el" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6a90126d6c25fb5711c103e819ccda01c7">MB_FC_WRITE_COIL</a> = 5, 
<a class="el" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6a74e1ffd48177f0e7e33c2c968a1bd86f">MB_FC_WRITE_REGISTER</a> = 6, 
<a class="el" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6ac69c42d25cbc0ef303de57bd3d0e2304">MB_FC_WRITE_MULTIPLE_COILS</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6a2ccdcde4f07865ffb47fbea0a01026bb">MB_FC_WRITE_MULTIPLE_REGISTERS</a> = 16
<br/>
 }</td></tr>
<tr class="memdesc:aff1341ea5077cc6097a0d7db89be4cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_modbus.html" title="Arduino class library for communicating with Modbus devices over USB/RS232/485 (via RTU protocol)...">Modbus</a> function codes summary. These are the implement function codes either for Master or for Slave.  <a href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6">More...</a><br/></td></tr>
<tr class="separator:aff1341ea5077cc6097a0d7db89be4cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f165b5bd333856a84635b2594013982"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_modbus_rtu_8h.html#a4f165b5bd333856a84635b2594013982">COM_STATES</a> { <a class="el" href="_modbus_rtu_8h.html#a4f165b5bd333856a84635b2594013982a3e262bfb13968e43ab8ea55a03ba8b20">COM_IDLE</a> = 0, 
<a class="el" href="_modbus_rtu_8h.html#a4f165b5bd333856a84635b2594013982ad70b4cc84cc2f21d8b46f73f186dae6b">COM_WAITING</a> = 1
 }</td></tr>
<tr class="separator:a4f165b5bd333856a84635b2594013982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792f00821300f1c7c768db990db646c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_modbus_rtu_8h.html#a792f00821300f1c7c768db990db646c1">ERR_LIST</a> { <br/>
&#160;&#160;<a class="el" href="_modbus_rtu_8h.html#a792f00821300f1c7c768db990db646c1a12a9ad0aaae512b253a9da9ea19f2b04">ERR_NOT_MASTER</a> = -1, 
<a class="el" href="_modbus_rtu_8h.html#a792f00821300f1c7c768db990db646c1a7d2c6c1b333f4b566c613e52b62ab901">ERR_POLLING</a> = -2, 
<a class="el" href="_modbus_rtu_8h.html#a792f00821300f1c7c768db990db646c1aafd42890a0ce129e23977fc1aca4044b">ERR_BUFF_OVERFLOW</a> = -3, 
<a class="el" href="_modbus_rtu_8h.html#a792f00821300f1c7c768db990db646c1a918477ee2e5e31f01b03a83f472b63b0">ERR_BAD_CRC</a> = -4, 
<br/>
&#160;&#160;<a class="el" href="_modbus_rtu_8h.html#a792f00821300f1c7c768db990db646c1ab4be9b5f7e8905633a3c045157f1dd0a">ERR_EXCEPTION</a> = -5
<br/>
 }</td></tr>
<tr class="separator:a792f00821300f1c7c768db990db646c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="_modbus_rtu_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa04c58a8cc2e7777f6f781e8d51524ae">NO_REPLY</a> = 255, 
<a class="el" href="_modbus_rtu_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad82ec66545269170f1401af6e418e8f2">EXC_FUNC_CODE</a> = 1, 
<a class="el" href="_modbus_rtu_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad3899b13b2069997f5db7f18e9978280">EXC_ADDR_RANGE</a> = 2, 
<a class="el" href="_modbus_rtu_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a062e13fdfefabb1d620506a526be3920">EXC_REGS_QUANT</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="_modbus_rtu_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a00e93edc9146c12fd21490d1a0d15f89">EXC_EXECUTE</a> = 4
<br/>
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aede21762dc4aa80a14df8dd40ef105f0"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_modbus_rtu_8h.html#aede21762dc4aa80a14df8dd40ef105f0">fctsupported</a> []</td></tr>
<tr class="separator:aede21762dc4aa80a14df8dd40ef105f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014.09.09 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Samuel Marco i Armengol  <a href="#" onclick="location.href='mai'+'lto:'+'sam'+'ma'+'rco'+'ar'+'men'+'go'+'l@g'+'ma'+'il.'+'co'+'m'; return false;">samma<span style="display: none;">.nosp@m.</span>rcoa<span style="display: none;">.nosp@m.</span>rmeng<span style="display: none;">.nosp@m.</span>ol@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<p>Arduino library for communicating with <a class="el" href="class_modbus.html" title="Arduino class library for communicating with Modbus devices over USB/RS232/485 (via RTU protocol)...">Modbus</a> devices over RS232/USB/485 via RTU protocol.</p>
<p>Further information: <a href="http://modbus.org/">http://modbus.org/</a> <a href="http://modbus.org/docs/Modbus_over_serial_line_V1_02.pdf">http://modbus.org/docs/Modbus_over_serial_line_V1_02.pdf</a></p>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; version 2.1 of the License.</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>

<p>Definition in file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1d5dab30b404fab91608086105afc78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BUFFER&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum size for the communication buffer in bytes </p>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00133">133</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5a7c6ee8dea0ccb09dfc611bd08a0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T35&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00132">132</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bad1acb34c5312efc75c4a007eae09433b"></a>RESPONSE_SIZE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba4bf89c487b3f7e29d56eb3fe657d6c05"></a>EXCEPTION_SIZE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baefcc8f6d8d181aaef9d131a357b1a332"></a>CHECKSUM_SIZE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00057">57</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7aa04c58a8cc2e7777f6f781e8d51524ae"></a>NO_REPLY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ad82ec66545269170f1401af6e418e8f2"></a>EXC_FUNC_CODE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ad3899b13b2069997f5db7f18e9978280"></a>EXC_ADDR_RANGE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a062e13fdfefabb1d620506a526be3920"></a>EXC_REGS_QUANT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a00e93edc9146c12fd21490d1a0d15f89"></a>EXC_EXECUTE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00113">113</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f165b5bd333856a84635b2594013982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_modbus_rtu_8h.html#a4f165b5bd333856a84635b2594013982">COM_STATES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4f165b5bd333856a84635b2594013982a3e262bfb13968e43ab8ea55a03ba8b20"></a>COM_IDLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4f165b5bd333856a84635b2594013982ad70b4cc84cc2f21d8b46f73f186dae6b"></a>COM_WAITING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00099">99</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a792f00821300f1c7c768db990db646c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_modbus_rtu_8h.html#a792f00821300f1c7c768db990db646c1">ERR_LIST</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a792f00821300f1c7c768db990db646c1a12a9ad0aaae512b253a9da9ea19f2b04"></a>ERR_NOT_MASTER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a792f00821300f1c7c768db990db646c1a7d2c6c1b333f4b566c613e52b62ab901"></a>ERR_POLLING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a792f00821300f1c7c768db990db646c1aafd42890a0ce129e23977fc1aca4044b"></a>ERR_BUFF_OVERFLOW</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a792f00821300f1c7c768db990db646c1a918477ee2e5e31f01b03a83f472b63b0"></a>ERR_BAD_CRC</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a792f00821300f1c7c768db990db646c1ab4be9b5f7e8905633a3c045157f1dd0a"></a>ERR_EXCEPTION</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00105">105</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff1341ea5077cc6097a0d7db89be4cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6">MB_FC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_modbus.html" title="Arduino class library for communicating with Modbus devices over USB/RS232/485 (via RTU protocol)...">Modbus</a> function codes summary. These are the implement function codes either for Master or for Slave. </p>
<dl class="section see"><dt>See Also</dt><dd>also <a class="el" href="_modbus_rtu_8h.html#aede21762dc4aa80a14df8dd40ef105f0">fctsupported</a> </dd>
<dd>
also <a class="el" href="structmodbus__t.html" title="Master query structure: This includes all the necessary fields to make the Master generate a Modbus q...">modbus_t</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aff1341ea5077cc6097a0d7db89be4cf6a513dc96919a5d5c75f129c1b5b2afea9"></a>MB_FC_NONE</em>&nbsp;</td><td class="fielddoc">
<p>null operator </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aff1341ea5077cc6097a0d7db89be4cf6a0b2250567e3e0e43522a64cdce637ce0"></a>MB_FC_READ_COILS</em>&nbsp;</td><td class="fielddoc">
<p>FCT=1 -&gt; read coils or digital outputs </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aff1341ea5077cc6097a0d7db89be4cf6ac2b52680d6c0bbe3d3e0e9ec7a88fc2e"></a>MB_FC_READ_DISCRETE_INPUT</em>&nbsp;</td><td class="fielddoc">
<p>FCT=2 -&gt; read digital inputs </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aff1341ea5077cc6097a0d7db89be4cf6a0c6066cf0a67a1bb349da35ef31e4e8f"></a>MB_FC_READ_REGISTERS</em>&nbsp;</td><td class="fielddoc">
<p>FCT=3 -&gt; read registers or analog outputs </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aff1341ea5077cc6097a0d7db89be4cf6a9b2d4a3fb96e4af559d5330ad0c01c07"></a>MB_FC_READ_INPUT_REGISTER</em>&nbsp;</td><td class="fielddoc">
<p>FCT=4 -&gt; read analog inputs </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aff1341ea5077cc6097a0d7db89be4cf6a90126d6c25fb5711c103e819ccda01c7"></a>MB_FC_WRITE_COIL</em>&nbsp;</td><td class="fielddoc">
<p>FCT=5 -&gt; write single coil or output </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aff1341ea5077cc6097a0d7db89be4cf6a74e1ffd48177f0e7e33c2c968a1bd86f"></a>MB_FC_WRITE_REGISTER</em>&nbsp;</td><td class="fielddoc">
<p>FCT=6 -&gt; write single register </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aff1341ea5077cc6097a0d7db89be4cf6ac69c42d25cbc0ef303de57bd3d0e2304"></a>MB_FC_WRITE_MULTIPLE_COILS</em>&nbsp;</td><td class="fielddoc">
<p>FCT=15 -&gt; write multiple coils or outputs </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aff1341ea5077cc6097a0d7db89be4cf6a2ccdcde4f07865ffb47fbea0a01026bb"></a>MB_FC_WRITE_MULTIPLE_REGISTERS</em>&nbsp;</td><td class="fielddoc">
<p>FCT=16 -&gt; write multiple registers </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00087">87</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9996e8b4648c78acf6cde2401e230ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_modbus_rtu_8h.html#aa9996e8b4648c78acf6cde2401e230ba">MESSAGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indexes to telegram frame positions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa9996e8b4648c78acf6cde2401e230baa001479a58fb44c39a29b20d565081a68"></a>ID</em>&nbsp;</td><td class="fielddoc">
<p>ID field. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa9996e8b4648c78acf6cde2401e230baa389e03ce61ac2d93fd54069187ab58af"></a>FUNC</em>&nbsp;</td><td class="fielddoc">
<p>Function code position. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa9996e8b4648c78acf6cde2401e230baad19e7653c9276b91fb590af017de192c"></a>ADD_HI</em>&nbsp;</td><td class="fielddoc">
<p>Address high byte. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa9996e8b4648c78acf6cde2401e230baa2cbdff2e20e58233096845bf42acc97c"></a>ADD_LO</em>&nbsp;</td><td class="fielddoc">
<p>Address low byte. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa9996e8b4648c78acf6cde2401e230baa61f961bb4614db2fc51125331f79a9d6"></a>NB_HI</em>&nbsp;</td><td class="fielddoc">
<p>Number of coils or registers high byte. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa9996e8b4648c78acf6cde2401e230baa22b2a3a58501a5bbe69ef569aa7fb30f"></a>NB_LO</em>&nbsp;</td><td class="fielddoc">
<p>Number of coils or registers low byte. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa9996e8b4648c78acf6cde2401e230baaf84036e1dd68a2e160c3394fc083e892"></a>BYTE_CNT</em>&nbsp;</td><td class="fielddoc">
<p>byte counter </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00068">68</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aede21762dc4aa80a14df8dd40ef105f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char fctsupported[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { </div>
<div class="line">  <a class="code" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6a0b2250567e3e0e43522a64cdce637ce0">MB_FC_READ_COILS</a>,</div>
<div class="line">  <a class="code" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6ac2b52680d6c0bbe3d3e0e9ec7a88fc2e">MB_FC_READ_DISCRETE_INPUT</a>,</div>
<div class="line">  <a class="code" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6a0c6066cf0a67a1bb349da35ef31e4e8f">MB_FC_READ_REGISTERS</a>, </div>
<div class="line">  <a class="code" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6a9b2d4a3fb96e4af559d5330ad0c01c07">MB_FC_READ_INPUT_REGISTER</a>,</div>
<div class="line">  <a class="code" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6a90126d6c25fb5711c103e819ccda01c7">MB_FC_WRITE_COIL</a>,</div>
<div class="line">  <a class="code" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6a74e1ffd48177f0e7e33c2c968a1bd86f">MB_FC_WRITE_REGISTER</a>, </div>
<div class="line">  <a class="code" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6ac69c42d25cbc0ef303de57bd3d0e2304">MB_FC_WRITE_MULTIPLE_COILS</a>,</div>
<div class="line">  <a class="code" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6a2ccdcde4f07865ffb47fbea0a01026bb">MB_FC_WRITE_MULTIPLE_REGISTERS</a></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00121">121</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 9 2014 21:52:15 for Modbus Master and Slave for Arduino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
