<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Modbus Master and Slave for Arduino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Modbus Master and Slave for Arduino
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Arduino library for implementing a Modbus Master or Slave through Serial port</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Modbus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_modbus.html">Modbus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__setup.html#ga475a4fa0fac491307b10c4529ad6d2a0">begin</a>(long u32speed)</td><td class="entry"><a class="el" href="class_modbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modbus.html#a4f9673a3d113c49af69cb87b030ef099">begin</a>()</td><td class="entry"><a class="el" href="class_modbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modbus.html#a0d80101b650344c712a085c4bb005c4c">end</a>()</td><td class="entry"><a class="el" href="class_modbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__buffer.html#ga6883c7f3ff12f084ed56d559d4e06ed0">getErrCnt</a>()</td><td class="entry"><a class="el" href="class_modbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__setup.html#ga6449894306ff8cc5d4caff09b1b0d1ce">getID</a>()</td><td class="entry"><a class="el" href="class_modbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__buffer.html#ga4fa6ede8df85b7cc70b1282b9547378a">getInCnt</a>()</td><td class="entry"><a class="el" href="class_modbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__buffer.html#gace7f726db13adc8feeceab987b719531">getLastError</a>()</td><td class="entry"><a class="el" href="class_modbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__buffer.html#ga6f831ecaf3678c27dafb663a28bf81f0">getOutCnt</a>()</td><td class="entry"><a class="el" href="class_modbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__buffer.html#ga2f39717d957a929af488c9120488fcdc">getState</a>()</td><td class="entry"><a class="el" href="class_modbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modbus.html#ac860024db3117a2ef907d0325b2fb7a1">getTimeOut</a>()</td><td class="entry"><a class="el" href="class_modbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__loop.html#gaf6dd413191ed8a833022046873e0a063">getTimeOutState</a>()</td><td class="entry"><a class="el" href="class_modbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__setup.html#ga101809cdd4734537bab58dc315a840b4">Modbus</a>()</td><td class="entry"><a class="el" href="class_modbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_modbus.html#afbbf7c81565d8e1ea1cd5890a96e7507">Modbus</a>(uint8_t u8id, uint8_t u8serno)</td><td class="entry"><a class="el" href="class_modbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_modbus.html#a5e23a7b669d0c2d5be1c0054c7c54dca">Modbus</a>(uint8_t u8id, uint8_t u8serno, uint8_t u8txenpin)</td><td class="entry"><a class="el" href="class_modbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__loop.html#ga53bde78490c1cd8e3c070a676bdcfb0d">poll</a>()</td><td class="entry"><a class="el" href="class_modbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__loop.html#gab3ef20562fc8cee14fc85f7e276890b5">poll</a>(uint16_t *regs, uint8_t u8size)</td><td class="entry"><a class="el" href="class_modbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__loop.html#ga19398cabed57b6d085d014af6c149f54">query</a>(modbus_t telegram)</td><td class="entry"><a class="el" href="class_modbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__setup.html#ga9bd497e97ac1777d4f0d4171078d60e0">setID</a>(uint8_t u8id)</td><td class="entry"><a class="el" href="class_modbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__setup.html#gaf828190ebe24efb1b3b1957429f3872e">setTimeOut</a>(uint16_t u16timeout)</td><td class="entry"><a class="el" href="class_modbus.html">Modbus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 9 2014 21:52:15 for Modbus Master and Slave for Arduino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
