<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Modbus Master and Slave for Arduino: Modbus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Modbus Master and Slave for Arduino
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Arduino library for implementing a Modbus Master or Slave through Serial port</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_modbus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modbus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arduino class library for communicating with <a class="el" href="class_modbus.html" title="Arduino class library for communicating with Modbus devices over USB/RS232/485 (via RTU protocol)...">Modbus</a> devices over USB/RS232/485 (via RTU protocol).  
 <a href="class_modbus.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga101809cdd4734537bab58dc315a840b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup.html#ga101809cdd4734537bab58dc315a840b4">Modbus</a> ()</td></tr>
<tr class="memdesc:ga101809cdd4734537bab58dc315a840b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor for Master through Serial.  <a href="group__setup.html#ga101809cdd4734537bab58dc315a840b4">More...</a><br/></td></tr>
<tr class="separator:ga101809cdd4734537bab58dc315a840b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbf7c81565d8e1ea1cd5890a96e7507"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modbus.html#afbbf7c81565d8e1ea1cd5890a96e7507">Modbus</a> (uint8_t u8id, uint8_t u8serno)</td></tr>
<tr class="separator:afbbf7c81565d8e1ea1cd5890a96e7507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e23a7b669d0c2d5be1c0054c7c54dca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modbus.html#a5e23a7b669d0c2d5be1c0054c7c54dca">Modbus</a> (uint8_t u8id, uint8_t u8serno, uint8_t u8txenpin)</td></tr>
<tr class="separator:a5e23a7b669d0c2d5be1c0054c7c54dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga475a4fa0fac491307b10c4529ad6d2a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup.html#ga475a4fa0fac491307b10c4529ad6d2a0">begin</a> (long u32speed)</td></tr>
<tr class="memdesc:ga475a4fa0fac491307b10c4529ad6d2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize class object.  <a href="group__setup.html#ga475a4fa0fac491307b10c4529ad6d2a0">More...</a><br/></td></tr>
<tr class="separator:ga475a4fa0fac491307b10c4529ad6d2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9673a3d113c49af69cb87b030ef099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modbus.html#a4f9673a3d113c49af69cb87b030ef099">begin</a> ()</td></tr>
<tr class="separator:a4f9673a3d113c49af69cb87b030ef099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf828190ebe24efb1b3b1957429f3872e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup.html#gaf828190ebe24efb1b3b1957429f3872e">setTimeOut</a> (uint16_t u16timeout)</td></tr>
<tr class="memdesc:gaf828190ebe24efb1b3b1957429f3872e"><td class="mdescLeft">&#160;</td><td class="mdescRight">write communication watch-dog timer  <a href="group__setup.html#gaf828190ebe24efb1b3b1957429f3872e">More...</a><br/></td></tr>
<tr class="separator:gaf828190ebe24efb1b3b1957429f3872e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac860024db3117a2ef907d0325b2fb7a1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modbus.html#ac860024db3117a2ef907d0325b2fb7a1">getTimeOut</a> ()</td></tr>
<tr class="memdesc:ac860024db3117a2ef907d0325b2fb7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get communication watch-dog timer value  <a href="#ac860024db3117a2ef907d0325b2fb7a1">More...</a><br/></td></tr>
<tr class="separator:ac860024db3117a2ef907d0325b2fb7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6dd413191ed8a833022046873e0a063"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loop.html#gaf6dd413191ed8a833022046873e0a063">getTimeOutState</a> ()</td></tr>
<tr class="memdesc:gaf6dd413191ed8a833022046873e0a063"><td class="mdescLeft">&#160;</td><td class="mdescRight">get communication watch-dog timer state  <a href="group__loop.html#gaf6dd413191ed8a833022046873e0a063">More...</a><br/></td></tr>
<tr class="separator:gaf6dd413191ed8a833022046873e0a063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19398cabed57b6d085d014af6c149f54"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loop.html#ga19398cabed57b6d085d014af6c149f54">query</a> (<a class="el" href="structmodbus__t.html">modbus_t</a> telegram)</td></tr>
<tr class="memdesc:ga19398cabed57b6d085d014af6c149f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">only for master  <a href="group__loop.html#ga19398cabed57b6d085d014af6c149f54">More...</a><br/></td></tr>
<tr class="separator:ga19398cabed57b6d085d014af6c149f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53bde78490c1cd8e3c070a676bdcfb0d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loop.html#ga53bde78490c1cd8e3c070a676bdcfb0d">poll</a> ()</td></tr>
<tr class="memdesc:ga53bde78490c1cd8e3c070a676bdcfb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">cyclic poll for master  <a href="group__loop.html#ga53bde78490c1cd8e3c070a676bdcfb0d">More...</a><br/></td></tr>
<tr class="separator:ga53bde78490c1cd8e3c070a676bdcfb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ef20562fc8cee14fc85f7e276890b5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loop.html#gab3ef20562fc8cee14fc85f7e276890b5">poll</a> (uint16_t *regs, uint8_t u8size)</td></tr>
<tr class="memdesc:gab3ef20562fc8cee14fc85f7e276890b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">cyclic poll for slave  <a href="group__loop.html#gab3ef20562fc8cee14fc85f7e276890b5">More...</a><br/></td></tr>
<tr class="separator:gab3ef20562fc8cee14fc85f7e276890b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fa6ede8df85b7cc70b1282b9547378a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga4fa6ede8df85b7cc70b1282b9547378a">getInCnt</a> ()</td></tr>
<tr class="memdesc:ga4fa6ede8df85b7cc70b1282b9547378a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of incoming messages  <a href="group__buffer.html#ga4fa6ede8df85b7cc70b1282b9547378a">More...</a><br/></td></tr>
<tr class="separator:ga4fa6ede8df85b7cc70b1282b9547378a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f831ecaf3678c27dafb663a28bf81f0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga6f831ecaf3678c27dafb663a28bf81f0">getOutCnt</a> ()</td></tr>
<tr class="memdesc:ga6f831ecaf3678c27dafb663a28bf81f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of outcoming messages  <a href="group__buffer.html#ga6f831ecaf3678c27dafb663a28bf81f0">More...</a><br/></td></tr>
<tr class="separator:ga6f831ecaf3678c27dafb663a28bf81f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6883c7f3ff12f084ed56d559d4e06ed0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga6883c7f3ff12f084ed56d559d4e06ed0">getErrCnt</a> ()</td></tr>
<tr class="memdesc:ga6883c7f3ff12f084ed56d559d4e06ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">error counter  <a href="group__buffer.html#ga6883c7f3ff12f084ed56d559d4e06ed0">More...</a><br/></td></tr>
<tr class="separator:ga6883c7f3ff12f084ed56d559d4e06ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6449894306ff8cc5d4caff09b1b0d1ce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup.html#ga6449894306ff8cc5d4caff09b1b0d1ce">getID</a> ()</td></tr>
<tr class="memdesc:ga6449894306ff8cc5d4caff09b1b0d1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">get slave ID between 1 and 247  <a href="group__setup.html#ga6449894306ff8cc5d4caff09b1b0d1ce">More...</a><br/></td></tr>
<tr class="separator:ga6449894306ff8cc5d4caff09b1b0d1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f39717d957a929af488c9120488fcdc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga2f39717d957a929af488c9120488fcdc">getState</a> ()</td></tr>
<tr class="separator:ga2f39717d957a929af488c9120488fcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7f726db13adc8feeceab987b719531"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#gace7f726db13adc8feeceab987b719531">getLastError</a> ()</td></tr>
<tr class="memdesc:gace7f726db13adc8feeceab987b719531"><td class="mdescLeft">&#160;</td><td class="mdescRight">get last error message  <a href="group__buffer.html#gace7f726db13adc8feeceab987b719531">More...</a><br/></td></tr>
<tr class="separator:gace7f726db13adc8feeceab987b719531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd497e97ac1777d4f0d4171078d60e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup.html#ga9bd497e97ac1777d4f0d4171078d60e0">setID</a> (uint8_t u8id)</td></tr>
<tr class="memdesc:ga9bd497e97ac1777d4f0d4171078d60e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">write new ID for the slave  <a href="group__setup.html#ga9bd497e97ac1777d4f0d4171078d60e0">More...</a><br/></td></tr>
<tr class="separator:ga9bd497e97ac1777d4f0d4171078d60e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d80101b650344c712a085c4bb005c4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modbus.html#a0d80101b650344c712a085c4bb005c4c">end</a> ()</td></tr>
<tr class="memdesc:a0d80101b650344c712a085c4bb005c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">finish any communication and release serial communication port  <a href="#a0d80101b650344c712a085c4bb005c4c">More...</a><br/></td></tr>
<tr class="separator:a0d80101b650344c712a085c4bb005c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arduino class library for communicating with <a class="el" href="class_modbus.html" title="Arduino class library for communicating with Modbus devices over USB/RS232/485 (via RTU protocol)...">Modbus</a> devices over USB/RS232/485 (via RTU protocol). </p>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00141">141</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afbbf7c81565d8e1ea1cd5890a96e7507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modbus::Modbus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8serno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00218">218</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e23a7b669d0c2d5be1c0054c7c54dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modbus::Modbus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8serno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8txenpin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00234">234</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f9673a3d113c49af69cb87b030ef099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modbus::begin </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00299">299</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d80101b650344c712a085c4bb005c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modbus::end </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finish any communication and release serial communication port </p>

</div>
</div>
<a class="anchor" id="ac860024db3117a2ef907d0325b2fb7a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Modbus::getTimeOut </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get communication watch-dog timer value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 9 2014 21:52:15 for Modbus Master and Slave for Arduino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
