<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Modbus Master and Slave for Arduino: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Modbus Master and Slave for Arduino
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Arduino library for implementing a Modbus Master or Slave through Serial port</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>au16reg
: <a class="el" href="structmodbus__t.html#a36212dd6316cbffb8ea31b2a2f5ae1be">modbus_t</a>
</li>
<li>begin()
: <a class="el" href="group__setup.html#ga475a4fa0fac491307b10c4529ad6d2a0">Modbus</a>
</li>
<li>end()
: <a class="el" href="class_modbus.html#a0d80101b650344c712a085c4bb005c4c">Modbus</a>
</li>
<li>getErrCnt()
: <a class="el" href="group__buffer.html#ga6883c7f3ff12f084ed56d559d4e06ed0">Modbus</a>
</li>
<li>getID()
: <a class="el" href="group__setup.html#ga6449894306ff8cc5d4caff09b1b0d1ce">Modbus</a>
</li>
<li>getInCnt()
: <a class="el" href="group__buffer.html#ga4fa6ede8df85b7cc70b1282b9547378a">Modbus</a>
</li>
<li>getLastError()
: <a class="el" href="group__buffer.html#gace7f726db13adc8feeceab987b719531">Modbus</a>
</li>
<li>getOutCnt()
: <a class="el" href="group__buffer.html#ga6f831ecaf3678c27dafb663a28bf81f0">Modbus</a>
</li>
<li>getState()
: <a class="el" href="group__buffer.html#ga2f39717d957a929af488c9120488fcdc">Modbus</a>
</li>
<li>getTimeOut()
: <a class="el" href="class_modbus.html#ac860024db3117a2ef907d0325b2fb7a1">Modbus</a>
</li>
<li>getTimeOutState()
: <a class="el" href="group__loop.html#gaf6dd413191ed8a833022046873e0a063">Modbus</a>
</li>
<li>Modbus()
: <a class="el" href="group__setup.html#ga101809cdd4734537bab58dc315a840b4">Modbus</a>
</li>
<li>poll()
: <a class="el" href="group__loop.html#ga53bde78490c1cd8e3c070a676bdcfb0d">Modbus</a>
</li>
<li>query()
: <a class="el" href="group__loop.html#ga19398cabed57b6d085d014af6c149f54">Modbus</a>
</li>
<li>setID()
: <a class="el" href="group__setup.html#ga9bd497e97ac1777d4f0d4171078d60e0">Modbus</a>
</li>
<li>setTimeOut()
: <a class="el" href="group__setup.html#gaf828190ebe24efb1b3b1957429f3872e">Modbus</a>
</li>
<li>u16CoilsNo
: <a class="el" href="structmodbus__t.html#a5b9cee9c1a9415d927543f6cf054eb43">modbus_t</a>
</li>
<li>u16RegAdd
: <a class="el" href="structmodbus__t.html#a224ead9ff72467696e94fba9cf06bd3c">modbus_t</a>
</li>
<li>u8fct
: <a class="el" href="structmodbus__t.html#a57d1630d4548e5d50d79e206a48b09bc">modbus_t</a>
</li>
<li>u8id
: <a class="el" href="structmodbus__t.html#af78ad11f93e63022a1c279de7206358c">modbus_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 9 2014 21:52:15 for Modbus Master and Slave for Arduino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
