<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Modbus Master and Slave for Arduino: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Modbus Master and Slave for Arduino
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Arduino library for implementing a Modbus Master or Slave through Serial port</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADD_HI
: <a class="el" href="_modbus_rtu_8h.html#aa9996e8b4648c78acf6cde2401e230baad19e7653c9276b91fb590af017de192c">ModbusRtu.h</a>
</li>
<li>ADD_LO
: <a class="el" href="_modbus_rtu_8h.html#aa9996e8b4648c78acf6cde2401e230baa2cbdff2e20e58233096845bf42acc97c">ModbusRtu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BYTE_CNT
: <a class="el" href="_modbus_rtu_8h.html#aa9996e8b4648c78acf6cde2401e230baaf84036e1dd68a2e160c3394fc083e892">ModbusRtu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHECKSUM_SIZE
: <a class="el" href="_modbus_rtu_8h.html#a06fc87d81c62e9abb8790b6e5713c55baefcc8f6d8d181aaef9d131a357b1a332">ModbusRtu.h</a>
</li>
<li>COM_IDLE
: <a class="el" href="_modbus_rtu_8h.html#a4f165b5bd333856a84635b2594013982a3e262bfb13968e43ab8ea55a03ba8b20">ModbusRtu.h</a>
</li>
<li>COM_STATES
: <a class="el" href="_modbus_rtu_8h.html#a4f165b5bd333856a84635b2594013982">ModbusRtu.h</a>
</li>
<li>COM_WAITING
: <a class="el" href="_modbus_rtu_8h.html#a4f165b5bd333856a84635b2594013982ad70b4cc84cc2f21d8b46f73f186dae6b">ModbusRtu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERR_BAD_CRC
: <a class="el" href="_modbus_rtu_8h.html#a792f00821300f1c7c768db990db646c1a918477ee2e5e31f01b03a83f472b63b0">ModbusRtu.h</a>
</li>
<li>ERR_BUFF_OVERFLOW
: <a class="el" href="_modbus_rtu_8h.html#a792f00821300f1c7c768db990db646c1aafd42890a0ce129e23977fc1aca4044b">ModbusRtu.h</a>
</li>
<li>ERR_EXCEPTION
: <a class="el" href="_modbus_rtu_8h.html#a792f00821300f1c7c768db990db646c1ab4be9b5f7e8905633a3c045157f1dd0a">ModbusRtu.h</a>
</li>
<li>ERR_LIST
: <a class="el" href="_modbus_rtu_8h.html#a792f00821300f1c7c768db990db646c1">ModbusRtu.h</a>
</li>
<li>ERR_NOT_MASTER
: <a class="el" href="_modbus_rtu_8h.html#a792f00821300f1c7c768db990db646c1a12a9ad0aaae512b253a9da9ea19f2b04">ModbusRtu.h</a>
</li>
<li>ERR_POLLING
: <a class="el" href="_modbus_rtu_8h.html#a792f00821300f1c7c768db990db646c1a7d2c6c1b333f4b566c613e52b62ab901">ModbusRtu.h</a>
</li>
<li>EXC_ADDR_RANGE
: <a class="el" href="_modbus_rtu_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad3899b13b2069997f5db7f18e9978280">ModbusRtu.h</a>
</li>
<li>EXC_EXECUTE
: <a class="el" href="_modbus_rtu_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a00e93edc9146c12fd21490d1a0d15f89">ModbusRtu.h</a>
</li>
<li>EXC_FUNC_CODE
: <a class="el" href="_modbus_rtu_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad82ec66545269170f1401af6e418e8f2">ModbusRtu.h</a>
</li>
<li>EXC_REGS_QUANT
: <a class="el" href="_modbus_rtu_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a062e13fdfefabb1d620506a526be3920">ModbusRtu.h</a>
</li>
<li>EXCEPTION_SIZE
: <a class="el" href="_modbus_rtu_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4bf89c487b3f7e29d56eb3fe657d6c05">ModbusRtu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fctsupported
: <a class="el" href="_modbus_rtu_8h.html#aede21762dc4aa80a14df8dd40ef105f0">ModbusRtu.h</a>
</li>
<li>FUNC
: <a class="el" href="_modbus_rtu_8h.html#aa9996e8b4648c78acf6cde2401e230baa389e03ce61ac2d93fd54069187ab58af">ModbusRtu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="_modbus_rtu_8h.html#aa9996e8b4648c78acf6cde2401e230baa001479a58fb44c39a29b20d565081a68">ModbusRtu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_BUFFER
: <a class="el" href="_modbus_rtu_8h.html#a1d5dab30b404fab91608086105afc78c">ModbusRtu.h</a>
</li>
<li>MB_FC
: <a class="el" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6">ModbusRtu.h</a>
</li>
<li>MB_FC_NONE
: <a class="el" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6a513dc96919a5d5c75f129c1b5b2afea9">ModbusRtu.h</a>
</li>
<li>MB_FC_READ_COILS
: <a class="el" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6a0b2250567e3e0e43522a64cdce637ce0">ModbusRtu.h</a>
</li>
<li>MB_FC_READ_DISCRETE_INPUT
: <a class="el" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6ac2b52680d6c0bbe3d3e0e9ec7a88fc2e">ModbusRtu.h</a>
</li>
<li>MB_FC_READ_INPUT_REGISTER
: <a class="el" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6a9b2d4a3fb96e4af559d5330ad0c01c07">ModbusRtu.h</a>
</li>
<li>MB_FC_READ_REGISTERS
: <a class="el" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6a0c6066cf0a67a1bb349da35ef31e4e8f">ModbusRtu.h</a>
</li>
<li>MB_FC_WRITE_COIL
: <a class="el" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6a90126d6c25fb5711c103e819ccda01c7">ModbusRtu.h</a>
</li>
<li>MB_FC_WRITE_MULTIPLE_COILS
: <a class="el" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6ac69c42d25cbc0ef303de57bd3d0e2304">ModbusRtu.h</a>
</li>
<li>MB_FC_WRITE_MULTIPLE_REGISTERS
: <a class="el" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6a2ccdcde4f07865ffb47fbea0a01026bb">ModbusRtu.h</a>
</li>
<li>MB_FC_WRITE_REGISTER
: <a class="el" href="_modbus_rtu_8h.html#aff1341ea5077cc6097a0d7db89be4cf6a74e1ffd48177f0e7e33c2c968a1bd86f">ModbusRtu.h</a>
</li>
<li>MESSAGE
: <a class="el" href="_modbus_rtu_8h.html#aa9996e8b4648c78acf6cde2401e230ba">ModbusRtu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NB_HI
: <a class="el" href="_modbus_rtu_8h.html#aa9996e8b4648c78acf6cde2401e230baa61f961bb4614db2fc51125331f79a9d6">ModbusRtu.h</a>
</li>
<li>NB_LO
: <a class="el" href="_modbus_rtu_8h.html#aa9996e8b4648c78acf6cde2401e230baa22b2a3a58501a5bbe69ef569aa7fb30f">ModbusRtu.h</a>
</li>
<li>NO_REPLY
: <a class="el" href="_modbus_rtu_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa04c58a8cc2e7777f6f781e8d51524ae">ModbusRtu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RESPONSE_SIZE
: <a class="el" href="_modbus_rtu_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad1acb34c5312efc75c4a007eae09433b">ModbusRtu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T35
: <a class="el" href="_modbus_rtu_8h.html#ac5a7c6ee8dea0ccb09dfc611bd08a0ac">ModbusRtu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 9 2014 21:52:15 for Modbus Master and Slave for Arduino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
