<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Modbus Master and Slave for Arduino: Modbus Object Instantiation/Initialization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Modbus Master and Slave for Arduino
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Arduino library for implementing a Modbus Master or Slave through Serial port</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Modbus Object Instantiation/Initialization</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga101809cdd4734537bab58dc315a840b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup.html#ga101809cdd4734537bab58dc315a840b4">Modbus::Modbus</a> ()</td></tr>
<tr class="memdesc:ga101809cdd4734537bab58dc315a840b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor for Master through Serial.  <a href="#ga101809cdd4734537bab58dc315a840b4">More...</a><br/></td></tr>
<tr class="separator:ga101809cdd4734537bab58dc315a840b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga475a4fa0fac491307b10c4529ad6d2a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup.html#ga475a4fa0fac491307b10c4529ad6d2a0">Modbus::begin</a> (long u32speed)</td></tr>
<tr class="memdesc:ga475a4fa0fac491307b10c4529ad6d2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize class object.  <a href="#ga475a4fa0fac491307b10c4529ad6d2a0">More...</a><br/></td></tr>
<tr class="separator:ga475a4fa0fac491307b10c4529ad6d2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd497e97ac1777d4f0d4171078d60e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup.html#ga9bd497e97ac1777d4f0d4171078d60e0">Modbus::setID</a> (uint8_t u8id)</td></tr>
<tr class="memdesc:ga9bd497e97ac1777d4f0d4171078d60e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">write new ID for the slave  <a href="#ga9bd497e97ac1777d4f0d4171078d60e0">More...</a><br/></td></tr>
<tr class="separator:ga9bd497e97ac1777d4f0d4171078d60e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6449894306ff8cc5d4caff09b1b0d1ce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup.html#ga6449894306ff8cc5d4caff09b1b0d1ce">Modbus::getID</a> ()</td></tr>
<tr class="memdesc:ga6449894306ff8cc5d4caff09b1b0d1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">get slave ID between 1 and 247  <a href="#ga6449894306ff8cc5d4caff09b1b0d1ce">More...</a><br/></td></tr>
<tr class="separator:ga6449894306ff8cc5d4caff09b1b0d1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf828190ebe24efb1b3b1957429f3872e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup.html#gaf828190ebe24efb1b3b1957429f3872e">Modbus::setTimeOut</a> (uint16_t u16timeout)</td></tr>
<tr class="memdesc:gaf828190ebe24efb1b3b1957429f3872e"><td class="mdescLeft">&#160;</td><td class="mdescRight">write communication watch-dog timer  <a href="#gaf828190ebe24efb1b3b1957429f3872e">More...</a><br/></td></tr>
<tr class="separator:gaf828190ebe24efb1b3b1957429f3872e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga475a4fa0fac491307b10c4529ad6d2a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modbus::begin </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>u32speed</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize class object. </p>
<p>Sets up the serial port using specified baud rate. Call once class has been instantiated, typically within setup().</p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://arduino.cc/en/Serial/Begin#.Uy4CJ6aKlHY">http://arduino.cc/en/Serial/Begin#.Uy4CJ6aKlHY</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>baud rate, in standard increments (300..115200) </td></tr>
    <tr><td class="paramname">config</td><td>data frame settings (data length, parity and stop bits) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00250">250</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6449894306ff8cc5d4caff09b1b0d1ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Modbus::getID </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get slave ID between 1 and 247 </p>
<p>Method to read current slave ID address.</p>
<dl class="section return"><dt>Returns</dt><dd>u8id current slave address between 1 and 247 </dd></dl>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00323">323</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga101809cdd4734537bab58dc315a840b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modbus::Modbus </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor for Master through Serial. </p>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00204">204</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9bd497e97ac1777d4f0d4171078d60e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modbus::setID </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write new ID for the slave </p>
<p>Method to write a new slave ID address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8id</td><td>new slave address between 1 and 247 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00310">310</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf828190ebe24efb1b3b1957429f3872e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modbus::setTimeOut </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16timeOut</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write communication watch-dog timer </p>
<p>Initialize time-out parameter.</p>
<p>Call once class has been instantiated, typically within setup(). The time-out timer is reset each time that there is a successful communication between Master and Slave. It works for both.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time-out</td><td>value (ms) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00338">338</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 9 2014 21:52:15 for Modbus Master and Slave for Arduino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
