<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Modbus Master and Slave for Arduino: Modbus Buffer Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Modbus Master and Slave for Arduino
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Arduino library for implementing a Modbus Master or Slave through Serial port</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Modbus Buffer Management</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4fa6ede8df85b7cc70b1282b9547378a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga4fa6ede8df85b7cc70b1282b9547378a">Modbus::getInCnt</a> ()</td></tr>
<tr class="memdesc:ga4fa6ede8df85b7cc70b1282b9547378a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of incoming messages  <a href="#ga4fa6ede8df85b7cc70b1282b9547378a">More...</a><br/></td></tr>
<tr class="separator:ga4fa6ede8df85b7cc70b1282b9547378a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f831ecaf3678c27dafb663a28bf81f0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga6f831ecaf3678c27dafb663a28bf81f0">Modbus::getOutCnt</a> ()</td></tr>
<tr class="memdesc:ga6f831ecaf3678c27dafb663a28bf81f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of outcoming messages  <a href="#ga6f831ecaf3678c27dafb663a28bf81f0">More...</a><br/></td></tr>
<tr class="separator:ga6f831ecaf3678c27dafb663a28bf81f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6883c7f3ff12f084ed56d559d4e06ed0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga6883c7f3ff12f084ed56d559d4e06ed0">Modbus::getErrCnt</a> ()</td></tr>
<tr class="memdesc:ga6883c7f3ff12f084ed56d559d4e06ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">error counter  <a href="#ga6883c7f3ff12f084ed56d559d4e06ed0">More...</a><br/></td></tr>
<tr class="separator:ga6883c7f3ff12f084ed56d559d4e06ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f39717d957a929af488c9120488fcdc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#ga2f39717d957a929af488c9120488fcdc">Modbus::getState</a> ()</td></tr>
<tr class="separator:ga2f39717d957a929af488c9120488fcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7f726db13adc8feeceab987b719531"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#gace7f726db13adc8feeceab987b719531">Modbus::getLastError</a> ()</td></tr>
<tr class="memdesc:gace7f726db13adc8feeceab987b719531"><td class="mdescLeft">&#160;</td><td class="mdescRight">get last error message  <a href="#gace7f726db13adc8feeceab987b719531">More...</a><br/></td></tr>
<tr class="separator:gace7f726db13adc8feeceab987b719531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6883c7f3ff12f084ed56d559d4e06ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Modbus::getErrCnt </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>error counter </p>
<p>Get errors counter value This can be useful to diagnose communication.</p>
<dl class="section return"><dt>Returns</dt><dd>errors counter </dd></dl>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00386">386</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4fa6ede8df85b7cc70b1282b9547378a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Modbus::getInCnt </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of incoming messages </p>
<p>Get input messages counter value This can be useful to diagnose communication.</p>
<dl class="section return"><dt>Returns</dt><dd>input messages counter </dd></dl>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00362">362</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gace7f726db13adc8feeceab987b719531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Modbus::getLastError </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get last error message </p>
<p>Get the last error in the protocol processor</p>
<p>NO_REPLY = 255 Time-out </p>
<dl class="section return"><dt>Returns</dt><dd>EXC_FUNC_CODE = 1 Function code not available </dd>
<dd>
EXC_ADDR_RANGE = 2 Address beyond available space for <a class="el" href="class_modbus.html" title="Arduino class library for communicating with Modbus devices over USB/RS232/485 (via RTU protocol)...">Modbus</a> registers </dd>
<dd>
EXC_REGS_QUANT = 3 Coils or registers number beyond the available space </dd></dl>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00409">409</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f831ecaf3678c27dafb663a28bf81f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Modbus::getOutCnt </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of outcoming messages </p>
<p>Get transmitted messages counter value This can be useful to diagnose communication.</p>
<dl class="section return"><dt>Returns</dt><dd>transmitted messages counter </dd></dl>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00374">374</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f39717d957a929af488c9120488fcdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Modbus::getState </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get modbus master state</p>
<dl class="section return"><dt>Returns</dt><dd>= 0 IDLE, = 1 WAITING FOR ANSWER </dd></dl>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00396">396</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 9 2014 21:52:15 for Modbus Master and Slave for Arduino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
