<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Modbus Master and Slave for Arduino: Modbus Object Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Modbus Master and Slave for Arduino
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Arduino library for implementing a Modbus Master or Slave through Serial port</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Modbus Object Management</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf6dd413191ed8a833022046873e0a063"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loop.html#gaf6dd413191ed8a833022046873e0a063">Modbus::getTimeOutState</a> ()</td></tr>
<tr class="memdesc:gaf6dd413191ed8a833022046873e0a063"><td class="mdescLeft">&#160;</td><td class="mdescRight">get communication watch-dog timer state  <a href="#gaf6dd413191ed8a833022046873e0a063">More...</a><br/></td></tr>
<tr class="separator:gaf6dd413191ed8a833022046873e0a063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19398cabed57b6d085d014af6c149f54"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loop.html#ga19398cabed57b6d085d014af6c149f54">Modbus::query</a> (<a class="el" href="structmodbus__t.html">modbus_t</a> telegram)</td></tr>
<tr class="memdesc:ga19398cabed57b6d085d014af6c149f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">only for master  <a href="#ga19398cabed57b6d085d014af6c149f54">More...</a><br/></td></tr>
<tr class="separator:ga19398cabed57b6d085d014af6c149f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53bde78490c1cd8e3c070a676bdcfb0d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loop.html#ga53bde78490c1cd8e3c070a676bdcfb0d">Modbus::poll</a> ()</td></tr>
<tr class="memdesc:ga53bde78490c1cd8e3c070a676bdcfb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">cyclic poll for master  <a href="#ga53bde78490c1cd8e3c070a676bdcfb0d">More...</a><br/></td></tr>
<tr class="separator:ga53bde78490c1cd8e3c070a676bdcfb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ef20562fc8cee14fc85f7e276890b5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loop.html#gab3ef20562fc8cee14fc85f7e276890b5">Modbus::poll</a> (uint16_t *regs, uint8_t u8size)</td></tr>
<tr class="memdesc:gab3ef20562fc8cee14fc85f7e276890b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">cyclic poll for slave  <a href="#gab3ef20562fc8cee14fc85f7e276890b5">More...</a><br/></td></tr>
<tr class="separator:gab3ef20562fc8cee14fc85f7e276890b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf6dd413191ed8a833022046873e0a063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Modbus::getTimeOutState </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get communication watch-dog timer state </p>
<p>Return communication Watchdog state. It could be usefull to reset outputs if the watchdog is fired.</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if millis() &gt; u32timeOut </dd></dl>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00350">350</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga53bde78490c1cd8e3c070a676bdcfb0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Modbus::poll </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cyclic poll for master </p>
<p>*** Only for <a class="el" href="class_modbus.html" title="Arduino class library for communicating with Modbus devices over USB/RS232/485 (via RTU protocol)...">Modbus</a> Master *** This method checks if there is any incoming answer if pending. If there is no answer, it would change Master state to COM_IDLE. This method must be called only at loop section. Avoid any delay() function.</p>
<p>Any incoming data would be redirected to au16regs pointer, as defined in its <a class="el" href="structmodbus__t.html" title="Master query structure: This includes all the necessary fields to make the Master generate a Modbus q...">modbus_t</a> query telegram.</p>
<p>nothing </p>
<dl class="section return"><dt>Returns</dt><dd>errors counter </dd></dl>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00513">513</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab3ef20562fc8cee14fc85f7e276890b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Modbus::poll </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cyclic poll for slave </p>
<p>*** Only for <a class="el" href="class_modbus.html" title="Arduino class library for communicating with Modbus devices over USB/RS232/485 (via RTU protocol)...">Modbus</a> Slave *** This method checks if there is any incoming query Afterwards, it would shoot a validation routine plus a register query Avoid any delay() function !!!! After a successful frame between the Master and the Slave, the time-out timer is reset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*regs</td><td>register table for communication exchange </td></tr>
    <tr><td class="paramname">u8size</td><td>size of the register table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no query, 1..4 if communication error, &gt;4 if correct query processed </dd></dl>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00588">588</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga19398cabed57b6d085d014af6c149f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Modbus::query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmodbus__t.html">modbus_t</a>&#160;</td>
          <td class="paramname"><em>telegram</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>only for master </p>
<p>*** Only <a class="el" href="class_modbus.html" title="Arduino class library for communicating with Modbus devices over USB/RS232/485 (via RTU protocol)...">Modbus</a> Master *** Generate a query to an slave with a <a class="el" href="structmodbus__t.html" title="Master query structure: This includes all the necessary fields to make the Master generate a Modbus q...">modbus_t</a> telegram structure The Master must be in COM_IDLE mode. After it, its state would be COM_WAITING. This method has to be called only in loop() section.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structmodbus__t.html" title="Master query structure: This includes all the necessary fields to make the Master generate a Modbus q...">modbus_t</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structmodbus__t.html" title="Master query structure: This includes all the necessary fields to make the Master generate a Modbus q...">modbus_t</a></td><td>modbus telegram structure (id, fct, ...)</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>finish function 15 </dd></dl>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00425">425</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 9 2014 21:52:15 for Modbus Master and Slave for Arduino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
