<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Modbus Master and Slave for Arduino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Modbus Master and Slave for Arduino
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Arduino library for implementing a Modbus Master or Slave through Serial port</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modbus_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmodbus__t.html">modbus_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmodbus__t.html#a36212dd6316cbffb8ea31b2a2f5ae1be">au16reg</a></td><td class="entry"><a class="el" href="structmodbus__t.html">modbus_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmodbus__t.html#a5b9cee9c1a9415d927543f6cf054eb43">u16CoilsNo</a></td><td class="entry"><a class="el" href="structmodbus__t.html">modbus_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmodbus__t.html#a224ead9ff72467696e94fba9cf06bd3c">u16RegAdd</a></td><td class="entry"><a class="el" href="structmodbus__t.html">modbus_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmodbus__t.html#a57d1630d4548e5d50d79e206a48b09bc">u8fct</a></td><td class="entry"><a class="el" href="structmodbus__t.html">modbus_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmodbus__t.html#af78ad11f93e63022a1c279de7206358c">u8id</a></td><td class="entry"><a class="el" href="structmodbus__t.html">modbus_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 9 2014 21:52:15 for Modbus Master and Slave for Arduino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
