<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Modbus Master and Slave for Arduino: modbus_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Modbus Master and Slave for Arduino
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Arduino library for implementing a Modbus Master or Slave through Serial port</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmodbus__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">modbus_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Master query structure: This includes all the necessary fields to make the Master generate a <a class="el" href="class_modbus.html" title="Arduino class library for communicating with Modbus devices over USB/RS232/485 (via RTU protocol)...">Modbus</a> query. A Master may keep several of these structures and send them cyclically or use them according to program needs.  
 <a href="structmodbus__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af78ad11f93e63022a1c279de7206358c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodbus__t.html#af78ad11f93e63022a1c279de7206358c">u8id</a></td></tr>
<tr class="separator:af78ad11f93e63022a1c279de7206358c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d1630d4548e5d50d79e206a48b09bc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodbus__t.html#a57d1630d4548e5d50d79e206a48b09bc">u8fct</a></td></tr>
<tr class="separator:a57d1630d4548e5d50d79e206a48b09bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224ead9ff72467696e94fba9cf06bd3c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodbus__t.html#a224ead9ff72467696e94fba9cf06bd3c">u16RegAdd</a></td></tr>
<tr class="separator:a224ead9ff72467696e94fba9cf06bd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9cee9c1a9415d927543f6cf054eb43"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodbus__t.html#a5b9cee9c1a9415d927543f6cf054eb43">u16CoilsNo</a></td></tr>
<tr class="separator:a5b9cee9c1a9415d927543f6cf054eb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36212dd6316cbffb8ea31b2a2f5ae1be"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodbus__t.html#a36212dd6316cbffb8ea31b2a2f5ae1be">au16reg</a></td></tr>
<tr class="separator:a36212dd6316cbffb8ea31b2a2f5ae1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Master query structure: This includes all the necessary fields to make the Master generate a <a class="el" href="class_modbus.html" title="Arduino class library for communicating with Modbus devices over USB/RS232/485 (via RTU protocol)...">Modbus</a> query. A Master may keep several of these structures and send them cyclically or use them according to program needs. </p>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00048">48</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a36212dd6316cbffb8ea31b2a2f5ae1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* modbus_t::au16reg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to memory image in master </p>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00053">53</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b9cee9c1a9415d927543f6cf054eb43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t modbus_t::u16CoilsNo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of coils or registers to access </p>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00052">52</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a224ead9ff72467696e94fba9cf06bd3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t modbus_t::u16RegAdd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of the first register to access at slave/s </p>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00051">51</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57d1630d4548e5d50d79e206a48b09bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t modbus_t::u8fct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function code: 1, 2, 3, 4, 5, 6, 15 or 16 </p>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00050">50</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<a class="anchor" id="af78ad11f93e63022a1c279de7206358c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t modbus_t::u8id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave address between 1 and 247. 0 means broadcast </p>

<p>Definition at line <a class="el" href="_modbus_rtu_8h_source.html#l00049">49</a> of file <a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_modbus_rtu_8h_source.html">ModbusRtu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 9 2014 21:52:15 for Modbus Master and Slave for Arduino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
